<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>OpenSongApp ABC Notation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="abcjs_basic_min.js" type="text/javascript"></script>
    <style>
* {
  box-sizing: border-box;
}

#top {
    left: 0px;
    right: 0px;
    margin: 0px 0px;
}

#abc {
  display: visible;
  width: 100%
  left: 0px;
  right: 0px;
  margin: 0px 0px;
  font-size:24pt;
  outline: none;
  border: none 0px;
  overflow: scroll;
}
    </style>
</head>
<body>
<div id="top">
    <div id="paper"></div>
    <div id="warnings" style="color:#ffffff; background-color:#ff0000"></div>
</div>
<p>
<div id="bottom" style="display:hidden">
    <textarea name="abc" id="abc" rows="16" oninput="checkKey()"></textarea>
</div>
<script type="text/javascript">
var s = "";
var w = 720;
var z = 2;
var t = 0;

function updateABC(s) {
    var unencoded = decodeURIComponent(s);
    document.getElementById("abc").innerHTML = unencoded;
    initEditor();
}
updateABC(s);

function selectionCallback(abcelem) {
    var note = {};
    for (var key in abcelem) {
        if (abcelem.hasOwnProperty(key) && key !== "abselem") {
            note[key] = abcelem[key];
        }
    }
    console.log(abcelem);
    var el = document.getElementById("selection");
    el.innerHTML = "<b>selectionCallback parameter:</b><br>" + JSON.stringify(note);
}

function checkKey() {
    var myJsString = document.getElementById("abc").value;
    AndroidApp.checkKey(myJsString);
}

function getTextVal() {
    var myJsString = document.getElementById("abc").value;
    AndroidApp.receiveString(myJsString);
    //window.AndroidApp.receiveString(myJsString);
}

function setTranspose(halfSteps) {
    t = halfSteps;
}

function initEditor() {
    new ABCJS.Editor("abc", { paper_id: "paper",
    abcjsParams: {
        paddingtop: 0,
        paddingbottom: 0,
        paddingright: 0,
        paddingleft: 0,
        staffwidth: w/z,
        responsive: "resize",
        viewportHorizontal: true,
        viewportVertical: true,
        visualTranspose: t,
        },
    generate_midi: false,
    midi_id:"midi",
    midi_download_id: "midi-download",
    generate_warnings: true,
    warnings_id:"warnings",
    midi_options: {
        generateDownload: false
    },
    render_options: {
        listener: { highlight: selectionCallback }
    }});
}

function displayOnly() {
    document.getElementById("bottom").style.display = "none";
    document.getElementById("warnings").style.display = "none";
    document.getElementById("abc").style.display = "none";
}

function displayAndEdit() {
    document.getElementById("bottom").style.display = "block";
    document.getElementById("warnings").style.display = "block";
    document.getElementById("abc").style.display = "block";
}

function setWidth(wd,zoom) {
    w = wd;
    z = zoom;
    document.getElementById("top").style.width = w+"px";
    document.getElementById("top").style.height = "100%";
}

function setZoom(zoom) {
    z = zoom;
}

window.addEventListener("load", initEditor, false);

</script>
</body>
</html>