<song>
<title>I'll&amp;nbsp;Be&amp;nbsp;There&amp;nbsp;For&amp;nbsp;You&amp;lt;br/&amp;gt;</title>
<author>Bon Jovi&amp;lt;br/&amp;gt;</author>
<copyright>Bon Jovi&amp;lt;br/&amp;gt;</copyright>
<lyrics>[]
;----------------------------------PLEASE&amp;nbsp;NOTE---------------------------------#&amp;lt;br/&amp;gt;
;This&amp;nbsp;file&amp;nbsp;is&amp;nbsp;the&amp;nbsp;author's&amp;nbsp;own&amp;nbsp;work&amp;nbsp;and&amp;nbsp;represents&amp;nbsp;their&amp;nbsp;interpretation&amp;nbsp;of&amp;nbsp;the&amp;nbsp;#&amp;lt;br/&amp;gt;
;song.&amp;nbsp;You&amp;nbsp;may&amp;nbsp;only&amp;nbsp;use&amp;nbsp;this&amp;nbsp;file&amp;nbsp;for&amp;nbsp;private&amp;nbsp;study,&amp;nbsp;scholarship,&amp;nbsp;or&amp;nbsp;research.&amp;nbsp;#&amp;lt;br/&amp;gt;
;------------------------------------------------------------------------------##&amp;lt;br/&amp;gt;
 From&amp;nbsp;mariogag@bnr.ca&amp;nbsp;(Mario&amp;nbsp;Gagnon)&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 Bon Jovi&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
.                                                                                      Dm
 I&amp;nbsp;guess&amp;nbsp;this&amp;nbsp;time&amp;nbsp;you're&amp;nbsp;really&amp;nbsp;leaving&amp;lt;br/&amp;gt;
.F                                                                          C
 I&amp;nbsp;hear&amp;nbsp;your&amp;nbsp;suitcase&amp;nbsp;say&amp;nbsp;good-bye&amp;lt;br/&amp;gt;
.                                                                                  Dm
 and&amp;nbsp;as&amp;nbsp;my&amp;nbsp;broken&amp;nbsp;heart&amp;nbsp;lies&amp;nbsp;bleeding&amp;lt;br/&amp;gt;
.F                                                                     C
 you&amp;nbsp;say&amp;nbsp;true&amp;nbsp;love&amp;nbsp;is&amp;nbsp;sui-cide.&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
.                                                                                   Dm
 You&amp;nbsp;say&amp;nbsp;you&amp;nbsp;cried&amp;nbsp;a&amp;nbsp;thousand&amp;nbsp;rivers&amp;lt;br/&amp;gt;
.F                                                                                     C
 and&amp;nbsp;now&amp;nbsp;you're&amp;nbsp;swimming&amp;nbsp;for&amp;nbsp;the&amp;nbsp;shore&amp;lt;br/&amp;gt;
.Am                                                                               Dm
 you&amp;nbsp;left&amp;nbsp;me&amp;nbsp;drowning&amp;nbsp;in&amp;nbsp;my&amp;nbsp;tears&amp;lt;br/&amp;gt;
.F                                                                      G
 and&amp;nbsp;you&amp;nbsp;won't&amp;nbsp;save&amp;nbsp;me&amp;nbsp;any-more.&amp;lt;br/&amp;gt;
.N.C.
 I'm&amp;nbsp;praying&amp;nbsp;to&amp;nbsp;God&amp;nbsp;you'll&amp;nbsp;give&amp;nbsp;me&amp;nbsp;one&amp;nbsp;more&amp;nbsp;chance&amp;nbsp;girl.&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
[C&amp;lt;br/&amp;gt;
;CHORUS&amp;lt;br/&amp;gt;
.                                                  C
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;I'll&amp;nbsp;be&amp;nbsp;there&amp;nbsp;for&amp;nbsp;you&amp;lt;br/&amp;gt;
.                                                  Am
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;these&amp;nbsp;five&amp;nbsp;words&amp;nbsp;I&amp;nbsp;swear&amp;nbsp;to&amp;nbsp;you&amp;lt;br/&amp;gt;
.                                                                             Dm
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;when&amp;nbsp;you&amp;nbsp;breathe&amp;nbsp;I&amp;nbsp;wanna&amp;nbsp;be&amp;nbsp;the&amp;nbsp;air&amp;nbsp;for&amp;nbsp;you&amp;lt;br/&amp;gt;
.                                                  F                         G                           C
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;I'll&amp;nbsp;be&amp;nbsp;there&amp;nbsp;for&amp;nbsp;you.&amp;lt;br/&amp;gt;
.                                                  C
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;I'd&amp;nbsp;live&amp;nbsp;and&amp;nbsp;I'd&amp;nbsp;die&amp;nbsp;for&amp;nbsp;you&amp;lt;br/&amp;gt;
.                                                  Am
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;I'd&amp;nbsp;steal&amp;nbsp;the&amp;nbsp;sun&amp;nbsp;from&amp;nbsp;the&amp;nbsp;sky&amp;nbsp;for&amp;nbsp;you&amp;lt;br/&amp;gt;
.                                                  Dm
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;words&amp;nbsp;can't&amp;nbsp;say&amp;nbsp;what&amp;nbsp;love&amp;nbsp;can&amp;nbsp;do&amp;lt;br/&amp;gt;
.                                                  F                         G                           C
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;I'll&amp;nbsp;be&amp;nbsp;there&amp;nbsp;for&amp;nbsp;you.&amp;nbsp;&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
[&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;

 I&amp;nbsp;know&amp;nbsp;you&amp;nbsp;we've&amp;nbsp;had&amp;nbsp;some&amp;nbsp;good&amp;nbsp;times&amp;lt;br/&amp;gt;
 now&amp;nbsp;they&amp;nbsp;have&amp;nbsp;thir&amp;nbsp;own&amp;nbsp;hiding&amp;nbsp;place&amp;lt;br/&amp;gt;
 I&amp;nbsp;can&amp;nbsp;promise&amp;nbsp;you&amp;nbsp;tomorrow&amp;lt;br/&amp;gt;
 but&amp;nbsp;I&amp;nbsp;can't&amp;nbsp;buy&amp;nbsp;back&amp;nbsp;yesterday.&amp;lt;br/&amp;gt;
 And&amp;nbsp;baby&amp;nbsp;you&amp;nbsp;know&amp;nbsp;my&amp;nbsp;hands&amp;nbsp;are&amp;nbsp;dirty&amp;nbsp;(and&amp;nbsp;baby&amp;nbsp;you&amp;nbsp;know&amp;nbsp;my&amp;nbsp;hands&amp;nbsp;are&amp;nbsp;dirty)&amp;lt;br/&amp;gt;
 but&amp;nbsp;I&amp;nbsp;wanted&amp;nbsp;to&amp;nbsp;be&amp;nbsp;your&amp;nbsp;valentine&amp;lt;br/&amp;gt;
 I'll&amp;nbsp;be&amp;nbsp;the&amp;nbsp;water&amp;nbsp;when&amp;nbsp;you&amp;nbsp;get&amp;nbsp;thirsty&amp;nbsp;baby&amp;lt;br/&amp;gt;
 when&amp;nbsp;you&amp;nbsp;get&amp;nbsp;drunk&amp;nbsp;I'll&amp;nbsp;be&amp;nbsp;the&amp;nbsp;wine.&amp;nbsp;(Jon's&amp;nbsp;scream)&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 CHORUS&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 And&amp;nbsp;I&amp;nbsp;wasn't&amp;nbsp;there&amp;nbsp;when&amp;nbsp;you&amp;nbsp;where&amp;nbsp;happy&amp;lt;br/&amp;gt;
 and&amp;nbsp;I&amp;nbsp;wasn't&amp;nbsp;there&amp;nbsp;when&amp;nbsp;you&amp;nbsp;were&amp;nbsp;down,&amp;nbsp;down&amp;nbsp;down&amp;lt;br/&amp;gt;
 I&amp;nbsp;didn't&amp;nbsp;mean&amp;nbsp;to&amp;nbsp;miss&amp;nbsp;your&amp;nbsp;birthday&amp;nbsp;baby&amp;lt;br/&amp;gt;
 I&amp;nbsp;wish&amp;nbsp;I'd&amp;nbsp;seen&amp;nbsp;you&amp;nbsp;blow&amp;nbsp;those&amp;nbsp;candles&amp;nbsp;out.&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;
 CHORUS&amp;lt;br/&amp;gt;
 --&amp;nbsp;&amp;lt;br/&amp;gt;
 ------------------------&amp;lt;br/&amp;gt;
 Mario&amp;nbsp;Gagnon&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;lt;br/&amp;gt;
 Northern&amp;nbsp;Telecom&amp;nbsp;Canada&amp;lt;br/&amp;gt;
 mariogag@bnr.ca&amp;lt;br/&amp;gt;
 &amp;lt;br/&amp;gt;

 &amp;lt;/div&amp;gt;
 &amp;lt;/div&amp;gt;
 &amp;lt;div class="breadcrumbs"&amp;gt;
 Back to index / b / bon_jo</lyrics>
</song>