# OpenSongTablet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/beta/: output-metadata.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/ABC/: MIDI.js  abc.html  abcjs_basic_min.old  font.js
app/src/main/assets/Songs/: 10,000 Reasons (Bless The Lord)  A love so dear  A mighty fortress is our God  A new commandment  A safe stronghold our God is still  Abba Father  Abide with me  Abide with me (I have a home)  Above all  Ah Lord God  Ah la la la la la la le lujah  Ain't Jesus good  All Hail The Power Of Jesus Name  All I need  All I once held dear  All I want is to know You Jesus  All around Your throne  All around the world  All bow down  All consuming fire  All creation bows at the name of Jesus  All creatures of our God and King  All hail King Jesus  All hail the Lamb  All hail the power of Jesus' name  All heaven declares  All heaven waits  All my days  All over the world  All people that on earth do dwell  All things bright and beautiful  All to Jesus I surrender  All who are thirsty  All you angels round His throne  Alleluia (Jesus is the Lord)  Alleluia alleluia  Alleluia! Alleluia! Opening our hearts to him  Alleluia! Sing to Jesus  Alleluia, Alleluia, for our Lord God Almighty reigns  Alleluia, alleluia, give thanks to the risen Lord  (+691 more)
app/src/main/assets/Songs/Band/: '74 - '75  500 miles  A hard days night  (+313 more)
app/src/main/assets/metronome/: bass_drum.raw
app/src/main/cpp/: CMakeLists.txt  DataSource.h  Metronome.cpp  Metronome.h  lowlatencyaudio.cpp
app/src/main/res/anim/: fabdown.xml  fabdownlong.xml  fabup.xml  fabuplong.xml  highlight.xml  project_fadein.xml  project_fadeout.xml  pulse.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: access_point.xml  access_point_network.xml  account.xml  alert.xml  align_bottom.xml  align_center.xml  align_left.xml  align_middle.xml  align_right.xml  align_top.xml  alpha.xml  alpha_wide.xml  amplifier.xml  arrow_down.xml  arrow_expand.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  artist.xml  asterisk.xml  audio_recordings.xml  autoscroll.xml  autoscroll_pad.xml  beatbuddy_accent.xml  beatbuddy_doubletime.xml  beatbuddy_fill.xml  beatbuddy_halftime.xml  beatbuddy_pause.xml  beatbuddy_settings.xml  beatbuddy_start.xml  beatbuddy_stop.xml  beatbuddy_trans1.xml  beatbuddy_trans2.xml  beatbuddy_trans3.xml  beatbuddy_transnext.xml  beatbuddy_transprev.xml  beatbuddy_vol_down.xml  beatbuddy_vol_up.xml  beatbuddy_volhp_down.xml  beatbuddy_volhp_up.xml  (+224 more)
app/src/main/res/font/: lato.xml  opensans.xml  oxygen.xml  ubuntu.xml
app/src/main/res/layout/: _activity_main.xml  _app_bar_main.xml  _fragment_header.xml  _my_spinner.xml  _oldactivity_fullscreen_table.xml  _oldchordie_preview.xml  _oldcustom_chord_creator.xml  _oldlist_group.xml  _oldpageicons_bottom_material.xml  _oldpopup_autoscroll.xml  _oldpopup_chords.xml  _oldpopup_metronome.xml  _oldpresentermode.xml  _oldprojector_screen.xml  _optionmenu.xml  _popup_backupprompt.xml  _popup_buildmidicommand.xml  _popup_ccli.xml  _popup_choosefolder.xml  _popup_chordsettings.xml  _popup_createdrawing.xml  _popup_displayother.xml  _popup_file_chooser.xml  _popup_float_sticky.xml  _popup_font.xml  _popup_importexternalfile.xml  _popup_language.xml  _popup_longsongpress.xml  _popup_mediastore.xml  _popup_mididevices.xml  _popup_option.xml  _popup_option_ccli.xml  _popup_option_connections.xml  _popup_option_display.xml  _popup_option_metronome.xml  _popup_option_modes.xml  _popup_option_set.xml  _popup_option_song.xml  _popup_option_storage.xml  _popup_page_metronome.xml  (+428 more)
app/src/main/res/layout-xlarge/: actionbar.xml  activity_fullscreen_table.xml  activity_splashscreen.xml  choose_font.xml  drawerlist_menu.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  addsongs.xml  main.xml  mainactivitymenu.xml  presenter_actions.xml  search_actions.xml  stage_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_mobile.xml
app/src/main/res/raw/: a.mid  am.mid  asharp.mid  asharpm.mid  b.mid  bm.mid  c.mid  cm.mid  csharp.mid  csharpm.mid  d.mid  dm.mid  dsharp.mid  dsharpm.mid  e.mid  em.mid  f.mid  fm.mid  fsharp.mid  fsharpm.mid  g.mid  gm.mid  gsharp.mid  gsharpm.mid
app/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_apptheme.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  preferences.xml  searchable.xml  shortcuts.xml
(+2296 files in other folders)
