apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 34
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.garethevans.church.opensongtablet"
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 354
        versionName '6.0.0_beta29'
        /*externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags ''
            }
        }*/
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.2'
            classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        }
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    buildFeatures {
        viewBinding true
        prefab true
    }

    namespace 'com.garethevans.church.opensongtablet'
    /*externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }*/
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0-alpha06'                           // Required for activity and permission requests
    implementation 'androidx.fragment:fragment:1.6.1'                                   // Using fragments and navigation
    implementation 'com.google.android.material:material:1.11.0-alpha01'                // Required for material design goodness
    //implementation "androidx.compose.material:material:1.4.3"                         // Can upgrade theme to Material3 once I remove support for KitKat
    implementation 'com.google.android.gms:play-services-cast:21.3.0'                   // For casting obviously!
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'         // For casting obviously!
    implementation 'androidx.mediarouter:mediarouter:1.4.0'                             // For casting obviously!
    implementation 'com.google.android.gms:play-services-nearby:18.7.0'                 // For Google Nearby Connect devices
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0' // For OCR text recognition (PDF/Camera)
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'                 // RecyclerView (obviously)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'                           // RecyclerView (obviously)
    implementation 'androidx.gridlayout:gridlayout:1.0.0'                               // GridLayout (obviously)
    implementation 'androidx.appcompat:appcompat:1.6.1'                                 // Allows access to app: features for older devices
    implementation 'androidx.cardview:cardview:1.0.0'                                   // Cardview for recycler list items
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'                   // Constraint layouts with FAB
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'                      // Lifecycle for fragment control
    implementation 'androidx.navigation:navigation-fragment:2.6.0'                      // The navigation fragment control
    implementation 'androidx.navigation:navigation-ui:2.6.0'                            // The navigation fragment control
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0'     // The navigation fragment control
    implementation 'androidx.preference:preference:1.2.1'                               // The app preferences
    implementation 'androidx.multidex:multidex:2.0.1'                                   // Allow splitting of file for older devices
    implementation 'androidx.annotation:annotation:1.6.0'                               // Allows annotations in code
    annotationProcessor 'androidx.annotation:annotation:1.6.0'                          // Allows annotations in code
    implementation 'org.apache.commons:commons-compress:1.23.0'                         // For creating and editing compressed files (osb, backup)
    implementation files('libs/TarsosDSP-Android-2.4.jar')                              // For the pitch detection in the tuner
    implementation 'com.github.bumptech.glide:glide:4.15.1'                             // For better setting of images
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'                     // For better setting of images
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'                    // To highlight new features in the app
    //implementation 'com.google.oboe:oboe:1.7.0'                                         // Low latency audio

    // To include jar libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updates to material alpha and other dependencies using kotlin can cause errors
    // if they point to different libraries.
    /*constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/
}
