<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 
    <item android:id="@+id/chordie_websearch"
          android:title="@string/chordiesearch"
          android:icon="@drawable/ic_cloud_white_36dp"
          android:label="@string/chordiesearch"
          android:hint="@string/chordiesearch"
          app:showAsAction="never|collapseActionView"/>
    
    <item android:id="@+id/ultimateguitar_websearch"
          android:title="@string/ultimateguitarsearch"
          android:icon="@drawable/ic_cloud_white_36dp"
          android:label="@string/ultimateguitarsearch"
          android:hint="@string/ultimateguitarsearch"
          app:showAsAction="never|collapseActionView"/>

    <item android:id="@+id/rebuild_search_index"
        android:title="@string/search_rebuild"
        android:icon="@drawable/ic_magnify_white_36dp"
        android:label="@string/search_rebuild"
        android:hint="@string/search_rebuild"
        app:showAsAction="never|collapseActionView"/>

</menu>