<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text_in_menu" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:gravity="center_vertical" 
	android:padding="14dp"
	android:textColor="#FFFFFF"
	android:textSize="22sp" />