<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Performance"
        android:enabled="true"
        android:icon="@drawable/microphone"
        android:shortcutShortLabel="@string/performance_mode"
        android:shortcutLongLabel="@string/performance_mode"
        android:shortcutDisabledMessage="@string/performance_mode"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.garethevans.church.opensongtablet"
            android:targetClass="com.garethevans.church.opensongtablet.MainActivity" />
        <extra android:name="whichMode" android:value="Performance" />
    </shortcut>
    <shortcut
        android:shortcutId="Stage"
        android:enabled="true"
        android:icon="@drawable/connect"
        android:shortcutShortLabel="@string/stage_mode"
        android:shortcutLongLabel="@string/stage_mode"
        android:shortcutDisabledMessage="@string/stage_mode"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.garethevans.church.opensongtablet"
            android:targetClass="com.garethevans.church.opensongtablet.MainActivity" />
        <extra android:name="whichMode" android:value="Stage" />
    </shortcut>
    <shortcut
        android:shortcutId="Presentation"
        android:enabled="true"
        android:icon="@drawable/projector"
        android:shortcutShortLabel="@string/presenter_mode"
        android:shortcutLongLabel="@string/presenter_mode"
        android:shortcutDisabledMessage="@string/presenter_mode"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.garethevans.church.opensongtablet"
            android:targetClass="com.garethevans.church.opensongtablet.MainActivity" />
        <extra android:name="whichMode" android:value="Presentation" />
    </shortcut>

</shortcuts>