<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_boot">

    <fragment
        android:id="@+id/nav_boot"
        android:name="com.garethevans.church.opensongtablet.bootup.BootUpFragment"
        android:label="@string/app_name"
        tools:layout="@layout/bootup_logo">
        <action
            android:id="@+id/action_nav_boot_to_nav_performance"
            app:destination="@id/nav_performance" />
        <action
            android:id="@+id/action_nav_boot_to_nav_storage"
            app:destination="@id/nav_storage" />
    </fragment>

    <fragment
        android:id="@+id/nav_performance"
        android:name="com.garethevans.church.opensongtablet.performance.PerformanceFragment"
        android:label="@string/performancemode"
        tools:layout="@layout/fragment_performance" />
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.garethevans.church.opensongtablet.filemanagement.SetStorageLocationFragment"
        android:label="SetStorageLocationFragment"
        tools:layout="@layout/fragment_setstoragelocation">
        <action
            android:id="@+id/action_nav_storage_to_nav_boot"
            app:destination="@id/nav_boot" />
    </fragment>

</navigation>