<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ActionBar">

        <include android:id="@+id/toolBar"
            layout="@layout/_newtoolbarinclude"
            style="@style/AppTheme.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/contentMain"
        layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>