<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/popupmetronome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle"
        android:fadeScrollbars="false"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/menu_button"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MyHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/time_signature" />

                    <NumberPicker
                        android:id="@+id/timesig_numberPicker"
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/menu_button"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MyHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/tempo" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">


                        <NumberPicker
                            android:id="@+id/bpm_numberPicker"
                            style="@style/MyInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/bpmtext"
                            style="@style/MyInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bpm" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/taptempo_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/yellow_button"
                android:text="@string/tap_tempo"
                android:textColor="#fff" />

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/volume" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/popupmetronome_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="100"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/popupmetronome_volume_text"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/popupmetronome_pan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="2"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/popupmetronome_pan_text"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/menu_button"
                android:gravity="center_horizontal|top"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/metronome_duration" />

                <NumberPicker
                    android:id="@+id/bar_numberPicker"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/visualmetronome"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/visualmetronome"
                android:theme="@style/MySwitch" />

            <Button
                android:id="@+id/popupmetronome_startstopbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/blue_button"
                android:text="@string/start"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
