<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/section_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/action"/>

            <Spinner
                android:id="@+id/messageType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/MySpinner"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    style="@style/MyHeadingText"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/midi_channel"/>

                <TextView
                    android:id="@+id/noteorvalue"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    style="@style/MyHeadingText"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/midi_note"/>

                <TextView
                    android:id="@+id/valueorvelocity"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    style="@style/MyHeadingText"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/midi_value"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/myMidiChannel"
                    android:layout_width="0dp"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    style="@style/MySpinner"/>

                <Spinner
                    android:id="@+id/myMidiValue1"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    style="@style/MySpinner"/>

                <Spinner
                    android:id="@+id/myMidiValue2"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    style="@style/MySpinner"/>

            </TableRow>

        </TableLayout>

            <TextView
                android:id="@+id/midiMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#555"
                android:gravity="center_horizontal"
                style="@style/MyInfoText"
                android:text="@string/edit_song_midi"/>

            <Button
                android:id="@+id/midiTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_margin="8dp"
                android:text="@string/midi_test"/>

            <Button
                android:id="@+id/midiAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:layout_margin="8dp"
                android:text="@string/midi_add"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyInfoText"
            android:layout_margin="8dp"
            android:text="@string/midi_list"/>

        <ListView
            android:id="@+id/midiActionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/section_box" />

    </LinearLayout>

</RelativeLayout>