<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/showAll_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:text="@string/page_buttons" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:padding="8dp">

                <TextView
                    android:id="@+id/button1_title"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/quicklaunch_button1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button1_title"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/red"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/button1_currently"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1_title"
                    android:layout_toEndOf="@+id/button1_image"
                    android:text="@string/quicklaunch_currentaction" />

                <Spinner
                    android:id="@+id/button1_spinner"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1_currently"
                    android:layout_toEndOf="@+id/button1_image" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:padding="8dp">

                <TextView
                    android:id="@+id/button2_title"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/quicklaunch_button2" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button2_title"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/red"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/button2_currently"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2_title"
                    android:layout_toEndOf="@+id/button2_image"
                    android:text="@string/quicklaunch_currentaction" />

                <Spinner
                    android:id="@+id/button2_spinner"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2_currently"
                    android:layout_toEndOf="@+id/button2_image" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:padding="8dp">

                <TextView
                    android:id="@+id/button3_title"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/quicklaunch_button3" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button3_title"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/red"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/button3_currently"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button3_title"
                    android:layout_toEndOf="@+id/button3_image"
                    android:text="@string/quicklaunch_currentaction" />

                <Spinner
                    android:id="@+id/button3_spinner"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button3_currently"
                    android:layout_toEndOf="@+id/button3_image" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:padding="8dp">

                <TextView
                    android:id="@+id/button4_title"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/quicklaunch_button4" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button4_title"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/red"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/button4_currently"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button4_title"
                    android:layout_toEndOf="@+id/button4_image"
                    android:text="@string/quicklaunch_currentaction" />

                <Spinner
                    android:id="@+id/button4_spinner"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button4_currently"
                    android:layout_toEndOf="@+id/button4_image" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>