<?xml version="1.0" encoding="utf-8"?>
<com.garethevans.church.opensongtablet.customviews.FloatWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stickyFloat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_sticky">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="false"
        app:fabSize="mini"
        app:backgroundTint="@color/red"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_close_white_36dp"
        android:contentDescription="@string/close" />

    <TextView
        android:id="@+id/mySticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stickynotes"
        android:minLines="5"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="@string/pageturn_instructions"
        android:textColor="#000" />

</com.garethevans.church.opensongtablet.customviews.FloatWindow>
