<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pres_col1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/pres_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/presenter_box_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/presenter_songtitle"
            style="@style/MyHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/title" />

        <TextView
            android:id="@+id/presenter_author"
            style="@style/MyInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/author" />

        <TextView
            android:id="@+id/presenter_copyright"
            style="@style/MyInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/copyright" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pres_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/presenter_box_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/presenter_order_title"
            style="@style/MyHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/presentation_order" />

        <CheckBox
            android:id="@+id/presenter_order_text"
            style="@style/MyInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="@string/presentation_order" />

        <Button
            android:id="@+id/presenter_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/presenter_green_button"
            android:minHeight="0dp"
            android:text="@string/edit"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preso_set_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/presenter_box_red"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/set_view_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:elevation="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/ic_format_list_numbers_white_36dp"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/presenter_set"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/set_current" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/presenter_setbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/presenter_set_buttonsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>