<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/dark"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardview_songtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:theme="@style/MyWhiteHeadingText" />

        <TextView
            android:id="@+id/cardview_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/cardview_songtitle"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/mainfoldername"
            android:theme="@style/MyInfoText"
            android:textColor="#ccc" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/cardview_folder"
            android:text="@string/author"
            android:theme="@style/MyInfoText"
            android:textColor="#ccc" />

        <TextView
            android:id="@+id/cardview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/cardview_folder"
            android:layout_toEndOf="@+id/text_author"
            android:layout_toStartOf="@+id/text_key"
            android:text="@string/author"
            android:theme="@style/MyInfoText"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/cardview_folder"
            android:layout_toStartOf="@+id/cardview_key"
            android:text="@string/key"
            android:theme="@style/MyInfoText"
            android:textColor="#ccc" />

        <TextView
            android:id="@+id/cardview_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/cardview_folder"
            android:layout_alignParentEnd="true"
            android:theme="@style/MyInfoText"
            android:text="@string/key" />



        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardview_folder"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/theme"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/cardview_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/edit_song_title"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/cardview_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_title"
                    android:textColor="#888" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/edit_song_hymn"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/cardview_hymn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_hymn"
                    android:textColor="#888" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lyrics"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/cardview_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lyrics"
                    android:textColor="#888" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>