<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/pagesplash">
    
    <ImageView 
        android:id="@+id/splashlogo"
        android:layout_width="512dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/promo_graphic"/>
    </RelativeLayout>