<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAltPrimary"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/myAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBar"
            android:visibility="gone">

            <com.garethevans.church.opensongtablet.customviews.MyToolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--The main fragments get loaded up here-->
        <RelativeLayout
            android:id="@+id/fragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/myAppBarLayout">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:defaultNavHost="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation" />

            <com.garethevans.church.opensongtablet.customviews.OnScreenInfo
                android:id="@+id/onScreenInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- The page buttons -->
            <include
                android:id="@+id/pageButtonRight"
                layout="@layout/view_page_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/actionFAB"
                android:layout_below="@+id/onScreenInfo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:clipChildren="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/actionFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/action"
                android:src="@drawable/plus"
                app:useCompatPadding="false" />

            <!-- The previous and next info -->
            <include
                android:id="@+id/nextPrevInfo"
                layout="@layout/view_prev_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/actionFAB" />
        </RelativeLayout>

    </FrameLayout>

    <!--The left song and set menu-->
    <LinearLayout
        android:id="@+id/songMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAltPrimary"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- This bit draws a background for cutouts if required -->
            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAltPrimary" />

            <include
                android:id="@+id/menu_top"
                layout="@layout/menu_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
