<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--The actionbar, which includes a toolbar and the songview below -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolBar"
                layout="@layout/view_toolbar" />

            <!--The main fragments get loaded up here-->
            <RelativeLayout
                android:id="@+id/fragmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/navigation" />

                <include
                    android:id="@+id/onScreenInfo"
                    layout="@layout/view_on_screen_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

                <!-- The page buttons -->
                <include
                    android:id="@+id/pageButtonRight"
                    layout="@layout/view_page_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/onScreenInfo"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="true"
                    android:clipToPadding="true" />

                <!-- The previous and next info -->
                <include
                    android:id="@+id/nextPrevInfo"
                    layout="@layout/view_prev_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/pageButtonRight"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>



    </RelativeLayout>

    <!--The left song and set menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAltPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/menu_top"
            layout="@layout/menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
