<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/pagesplash"
    android:padding="12dp">
    
    <ImageView 
        android:id="@+id/splashlogo"
        android:layout_width="512dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ost_logo"/>


    <TextView
        android:id="@+id/currentAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarHorizontal"
        android:layout_centerHorizontal="true"
        style="@style/MyWhiteHeadingText"/>

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>