<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.DialogTitleClose
                android:id="@+id/dialogHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/information" />

            <LinearLayout
                android:id="@+id/appUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TableRow style="@style/DividerLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/latest_updates" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showUpdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/information" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/playServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TableRow style="@style/DividerLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/play_services_error" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playServicesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/play_services_how" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeToBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TableRow style="@style/DividerLine" />

                <TextView
                    android:id="@+id/backupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/promptbackup" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backupNow_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_now" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>