<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/downloadBible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bible_download_for_offline"
                android:text="@string/download" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/bibleOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bible_browse_offline"
                android:text="@string/bible_browse" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/bibleGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_biblegateway"
                android:text="@string/bible_browse" />

            <TableRow style="@style/DividerLine" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>