<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg"
    android:id="@+id/page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar" />

    <ScrollView
        android:id="@+id/Blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/readUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/section_box">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/app_name"
                    style="@style/MyHeadingText" />

                <TextView
                    android:id="@+id/latest_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/latest_updates"
                    android:layout_margin="8dp"
                    style="@style/MyHeadingText"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_services_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:background="@drawable/presenter_box_red"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/play_services_error"/>

                <Button
                    android:id="@+id/play_services_how"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/play_services_how"
                    android:layout_margin="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/storageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:background="@drawable/section_box">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyInfoText"
                    android:text="@string/storage_help"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/quicktip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/information"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        android:src="@drawable/ic_help_outline_white_36dp"
                        app:backgroundTint="@color/grey"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:fabSize="mini" />

                    <TextView
                        android:id="@+id/progressText"
                        style="@style/MyInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff0"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/warningText"
                    style="@style/MyInfoText"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_warning"
                    android:textColor="#f88"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/MyQuicktip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#110022"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/storage_quicktip"
                        android:textColor="@color/yellow"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/helponline"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_help_outline_white_36dp"
                        android:drawablePadding="4dp"
                        android:text="@string/help"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/helpforum"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_forum_white_36dp"
                        android:drawablePadding="4dp"
                        android:text="@string/forum"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chooseStorageButton"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/red_button"
                        android:text="@string/changestorage"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/previousStorageButton"
                    android:textSize="14sp"
                    android:background="@drawable/yellow_button"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:text="@string/existing"
                    android:textColor="#fff" />

                <Spinner
                    android:id="@+id/previousStorageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/MySpinner"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/previousStorageHeading"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/found"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/previousStorageLocationsTextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/previousStorageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:minLines="3"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goToSongsLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/section_box">

                <Button
                    android:id="@+id/goToSongsButton"
                    android:background="@drawable/green_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:text="@string/start"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff" />

                <Spinner
                    android:id="@+id/appMode"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/MySpinner"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/currentAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/MyInfoText"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/section_box">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyInfoText"
                    android:text="@string/reset_text"/>

                <Button
                    android:id="@+id/resetCacheButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/grey_button"
                    android:text="@string/reset"
                    android:textColor="#ff0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userGuideLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:background="@drawable/section_box">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro"
                    style="@style/MyInfoText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/user_guide_text"
                    style="@style/MyInfoText" />

                <Button
                    android:id="@+id/userGuideButton"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/user_guide"
                    android:textColor="#ff0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/webLink"
                    style="@style/MyHeadingText"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>