<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space">

            <LinearLayout
                android:id="@+id/appUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/latest_updates" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                    android:id="@+id/showUpdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:text="@string/information" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    android:id="@+id/updatedDivider"
                    style="@style/MyDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/play_services_error" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/ignorePlayServices"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/ignore_warning" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/playServicesInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/play_services_how" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    android:id="@+id/playServicesDivider"
                    style="@style/MyDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeToBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/backupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/promptbackup" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                    android:id="@+id/backupNow_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/backup_now" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    android:id="@+id/backupDivider"
                    style="@style/MyDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/badSongsMoved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/bad_songs_found" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                    android:id="@+id/importMultiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/import_bulk" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>