<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_chord" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/copyChordsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/copyFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/select" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/extractFromAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/copy_chord_section"
                android:ellipsize="end"/>

            </LinearLayout>
            <TableRow style="@style/DividerLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/copyTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/copy_chord_into"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/copyIntoBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/before"
                        android:ellipsize="end"/>
                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/copyIntoAfter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/after"
                        android:background="@color/colorSecondary"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TableRow style="@style/DividerLine"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/applyChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/text_accept"
        android:text="@string/apply_changes"
        android:contentDescription="@string/copy_chord" />
</LinearLayout>