<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_info" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/linkLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/link"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:saveEnabled="false" />

                <com.garethevans.church.opensongtablet.customviews.TextSlider
                    android:id="@+id/youTubeOrMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:textLeft="@string/youtube"
                    app:textRight="@string/music" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/searchLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/search"
                    app:mydrawable="@drawable/search" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/saveLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/save_changes"
                    android:padding="16dp"
                    android:text="@string/save"
                    app:mydrawable="@drawable/save" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/padLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/link_audio_pad"
                    android:padding="16dp"
                    android:text="@string/pad"
                    android:visibility="gone"
                    app:mydrawable="@drawable/amplifier" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/resetLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/link_reset"
                    android:padding="16dp"
                    android:text="@string/delete"
                    app:mydrawable="@drawable/delete" />
            </LinearLayout>
        </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/open"
            android:src="@drawable/web"
            app:elevation="16dp"
            app:useCompatPadding="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>