<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_force_changes" />

    <ScrollView
        android:id="@+id/openChordsBottomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/forcePush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sync_push_upload"
                android:hint="@string/sync_force_push_info"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/forcePull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sync_pull_download"
                android:hint="@string/sync_force_pull_info"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_force_general_info1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_force_general_info2"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/lastForcePushInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sync_last_force_upload"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/lastForcePullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_last_force_download"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
