<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space">

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/midiChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/midi_channel" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/midiAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/midi_action" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiValue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:hint="@string/midi_value" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:hint="@string/midi_value" />

                </LinearLayout>
            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/messageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:padding="16dp"
                app:size="xlarge"/>

        </LinearLayout>
    </ScrollView>
    <com.garethevans.church.opensongtablet.customviews.MyExtendedFloatingActionButton
        android:id="@+id/addCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/midi_add"
        app:icon="@drawable/plus"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom" />
</LinearLayout>