<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_insetEdge="bottom">

    <ImageView
        android:id="@+id/bottomSheetTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bottomsheetbutton"
        android:contentDescription="@string/tool"
        android:padding="4dp"
        app:srcCompat="@drawable/menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:backgroundTint="@color/colorAltPrimary">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/connections_mode_info"
                android:text="@string/connections_mode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="96dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clusterMode"
                    style="@style/LeftButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/connections_mode_cluster" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/starMode"
                    style="@style/MiddleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/connections_mode_star"
                    app:backgroundTint="@color/colorAltPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/singleMode"
                    style="@style/RightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/connections_mode_single"
                    app:backgroundTint="@color/colorAltPrimary" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <LinearLayout
                android:id="@+id/hostOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/nearbyHostMenuOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nearby_host_menu_only_info"
                    android:text="@string/nearby_host_menu_only" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/hostPassthrough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_host_passthrough_info"
                    android:text="@string/connections_host_passthrough" />
                <TableRow style="@style/DividerLine"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/receiveHostFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_receive_host_info"
                    android:text="@string/connections_receive_host" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/keepHostFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_keephostsongs_info"
                    android:text="@string/connections_keephostsongs" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/receiveHostSections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_song_sections_info"
                    android:text="@string/song_sections" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/receiveAutoscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connection_autoscroll_info"
                    android:text="@string/autoscroll" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/receiveScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connection_scroll_info"
                    android:text="@string/scroll" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/matchToPDFSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/connection_match_to_pdf_song_info"
                    android:text="@string/connection_match_to_pdf_song"/>
                <TableRow style="@style/DividerLine" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearby_messages"
                android:hint="@string/nearby_messages_info"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/nearbyMessageSticky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nearby_messages_sticky"
                android:text="@string/nearby_messages_sticky_info"
                android:layout_marginBottom="8dp"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/nearbyMessage8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/connectionsLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text="@string/connections_log" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>