<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.DialogHeader
            android:id="@+id/dialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingBottom="@dimen/extra_scroll_space_large">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/infoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/prefEditText"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/textValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@android:string/ok" />

            </LinearLayout>
        </ScrollView>

        </FrameLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
