<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_change" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/changeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/storage_reset"
                android:padding="16dp"
                android:text="@string/storage_change"
                custom:mydrawable="@drawable/database" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/backupFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/backup_osb"
                android:padding="16dp"
                android:text="@string/backup"
                custom:mydrawable="@drawable/database_export" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/createSubdirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_folder_info"
                android:padding="16dp"
                android:text="@string/new_folder"
                custom:mydrawable="@drawable/folder_new" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/renameFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/folder_rename"
                android:padding="16dp"
                android:text="@string/rename"
                custom:mydrawable="@drawable/folder_edit" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/moveContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/folder_move_contents_info"
                android:padding="16dp"
                android:text="@string/folder_move_contents"
                custom:mydrawable="@drawable/folder_move" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/deleteSubdirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/delete_folder_info"
                android:padding="16dp"
                android:text="@string/delete"
                custom:mydrawable="@drawable/delete" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/exportSongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text"
                android:padding="16dp"
                android:text="@string/export_song_directory"
                custom:mydrawable="@drawable/list_bullet" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>