<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/handleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/tool"
            android:padding="4dp"
            android:src="@drawable/menu" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isScrollContainer="true"
                    custom:columnCount="4"
                    custom:useDefaultMargins="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cast_skip_prev"
                        android:src="@drawable/skip_backward"
                        custom:useCompatPadding="true" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/back"
                        android:src="@drawable/skip_previous"
                        custom:useCompatPadding="true" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/next"
                        android:src="@drawable/skip_next"
                        custom:useCompatPadding="true" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cast_skip_next"
                        android:src="@drawable/skip_forward"
                        custom:useCompatPadding="true" />

                </androidx.gridlayout.widget.GridLayout>

                <TableRow style="@style/DividerLine" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_settings"
                    android:padding="16dp"
                    android:text="@string/connected_display"
                    custom:mydrawable="@drawable/monitor" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bible_verse"
                    android:padding="16dp"
                    android:text="@string/scripture"
                    custom:mydrawable="@drawable/bible" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_custom_slide"
                    android:padding="16dp"
                    android:text="@string/custom_slide"
                    custom:mydrawable="@drawable/projector_screen" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/file_chooser"
                    android:padding="16dp"
                    android:text="@string/audio"
                    custom:mydrawable="@drawable/music_note" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/file_chooser"
                    android:padding="16dp"
                    android:text="@string/video"
                    custom:mydrawable="@drawable/video" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alert_text"
                    android:padding="16dp"
                    android:text="@string/alert"
                    custom:mydrawable="@drawable/alert"
                    custom:showCheckBox="true" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>