<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/midi_action" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/songActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/midiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="@string/title"/>
            <TableRow
                android:id="@+id/midiNameDivider"
                style="@style/DividerLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiChannel"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/midi_channel" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiCommand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/action" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiValue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/midi_value" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/midiValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="@string/midi_value" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/midiShortHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_shorthand" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/midiTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/midi_test"
                    android:layout_margin="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/midiAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/midi_add"/>
            </LinearLayout>
            <TableRow style="@style/DividerLine"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_list_item"
                android:layout_marginBottom="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>
            <TableRow style="@style/DividerLine"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addCommandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:text="@string/save"
                app:icon="@drawable/save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
