<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_settings" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyricsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/insertSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text="@string/edit_new_section" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/autoFix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fix_info"
                android:text="@string/fix" />
            <TableRow style="@style/DividerLine" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_format" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openSong"
                    style="@style/LeftButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/opensong"
                    app:backgroundTint="@color/colorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choPro"
                    style="@style/RightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/chordpro"
                    app:backgroundTint="@color/colorAltPrimary" />
            </LinearLayout>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textSizeDown"
                    style="@style/LeftButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/minus_1"
                    app:backgroundTint="@color/colorAltPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textSizeUp"
                    style="@style/RightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/plus_1"
                    app:backgroundTint="@color/colorAltPrimary" />
            </LinearLayout>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/transposeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transpose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transposeDown"
                    style="@style/LeftButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/minus_1"
                    app:backgroundTint="@color/colorAltPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transposeUp"
                    style="@style/RightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="@string/plus_1"
                    app:backgroundTint="@color/colorAltPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>