<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.DialogHeader
            android:id="@+id/dialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/createSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_new_info"
                    custom:mydrawable="@drawable/ic_table_edit_white_36dp"
                    android:padding="16dp"
                    android:text="@string/set_new" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/manageSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_manage_info"
                    custom:mydrawable="@drawable/ic_database_white_36dp"
                    android:padding="16dp"
                    android:text="@string/set_manage" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/variation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/variation_make"
                    custom:mydrawable="@drawable/ic_pencil_white_36dp"
                    android:padding="16dp"
                    android:text="@string/variation" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/addScripture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bible_verse"
                    custom:mydrawable="@drawable/ic_bible_white_36dp"
                    android:padding="16dp"
                    android:text="@string/scripture" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/addCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_custom_slide"
                    custom:mydrawable="@drawable/ic_format_list_bulleted_white_36dp"
                    android:padding="16dp"
                    android:text="@string/custom_slide" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/randomSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/random_song_info"
                    android:padding="16dp"
                    android:text="@string/random_song"
                    custom:mydrawable="@drawable/ic_folder_search_white_36dp" />

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/shuffleSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_shuffle_info"
                    custom:mydrawable="@drawable/ic_shuffle_white_36dp"
                    android:padding="16dp"
                    android:text="@string/set_shuffle" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>