<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.DialogHeader
            android:id="@+id/dialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/instrument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/instrument"
                    android:padding="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/note5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TableRow style="@style/DividerLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/aHz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/a_hz"
                        android:padding="16dp"/>
                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/accuracy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/accuracy"
                        android:padding="16dp"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/desiredFreq"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_xlarge"
                    android:textColor="@color/colorAltSecondary"
                    tools:text="440Hz"
                    android:layout_height="wrap_content"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <ImageView
                        android:layout_width="296dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/tuner_info"
                        app:tint="@color/colorAltSecondary"
                        android:src="@drawable/tuner_meter"/>
                    <ImageView
                        android:id="@+id/needle"
                        android:layout_width="24dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/tuner"
                        android:transformPivotX="12dp"
                        android:transformPivotY="168dp"
                        android:layout_gravity="center"
                        app:tint="@color/colorSecondary"
                        android:src="@drawable/tuner_needle"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/tuner"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/bandFlat4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="38dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandFlat3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandFlat2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandFlat1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="72dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="96dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/bandInTune"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/tuner"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/tuner_block_off"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tunerNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_xxlarge"
                            android:layout_marginTop="12dp"
                            tools:text="A"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tunerFreq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/text_small"
                            android:layout_marginBottom="12dp"
                            tools:text="440Hz"/>
                        </LinearLayout>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/bandSharp1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="72dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandSharp2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandSharp3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>

                    <ImageView
                        android:id="@+id/bandSharp4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="38dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/tuner"
                        app:srcCompat="@drawable/tuner_block_off"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pianoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TableRow style="@style/DividerLine"/>

                    <include
                    android:id="@+id/piano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/view_chord_piano"
                    android:layout_margin="0dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>