<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persistent_database_clean" />

    <ScrollView
        android:id="@+id/cleanDBScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/uselessSongInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/persistent_database_clean_useless" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/uselessSongDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                android:id="@+id/uselessSongSeparator"
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/usefulSongInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/persistent_database_clean_useful" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/usefulSongDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                android:id="@+id/usefulSongSeparator"
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/congratulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/persistent_database_clean_perfect"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
