<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/midi_send" />

    <com.garethevans.church.opensongtablet.customviews.MaterialTextView
        android:id="@+id/midiDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/not_available"
        android:text="@string/midi_devices" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/midiSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/midi_commands" />

</LinearLayout>