<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.DialogHeader
        android:id="@+id/dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_download_from_openchords" />

    <ScrollView
        android:id="@+id/openChordsBottomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <LinearLayout
                android:id="@+id/songsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/songs"
                    android:textSize="@dimen/text_xxlarge" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/songsNoChangesRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/sync_no_changes_required"/>

                <LinearLayout
                    android:id="@+id/newSongsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/newSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_items_not_on_local" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/newSongsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sync_download_new_items"
                        app:icon="@drawable/download" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updateSongsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/updateSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_local_items_older" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/updateSongsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sync_update_local_items"
                        app:icon="@drawable/sync" />

                    <com.garethevans.church.opensongtablet.customviews.MyDivider
                        style="@style/MyDividerLine"
                        android:layout_marginTop="32dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteSongsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/songsToDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_delete_local_not_in_remote_info" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/deleteSongsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sync_delete_local_not_in_remote"
                        app:icon="@drawable/delete" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_lists"
                    android:textSize="@dimen/text_xxlarge" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/setsNoChangesRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/sync_no_changes_required"/>

                <LinearLayout
                    android:id="@+id/newSetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/newSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_items_not_on_local" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/newSetsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sync_download_new_items"
                        app:icon="@drawable/download" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updateSetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/updateSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_local_items_older" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/updateSetsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sync_update_local_items"
                        app:icon="@drawable/sync" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteSetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/setsToDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_delete_local_not_in_remote_info" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/deleteSetsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sync_delete_local_not_in_remote"
                        app:icon="@drawable/delete" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>