<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FullscreenBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.DialogHeader
            android:id="@+id/dialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/instrument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/instrument"
                    android:paddingTop="0dp"
                    android:paddingBottom="16dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/capoChords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/capo_chords"
                    android:visibility="gone"/>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/chordsGridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:columnCount="3" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>