<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/castFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/pageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/testLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <com.garethevans.church.opensongtablet.customviews.SongProjectionInfo
            android:id="@+id/testSongInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/backgroundImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/backgroundImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/textureView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/textureView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alertBar"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/allContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <com.garethevans.church.opensongtablet.customviews.SongContent
                    android:id="@+id/songContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"/>

                <com.garethevans.church.opensongtablet.customviews.SongContent
                    android:id="@+id/songContent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/bottomBit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true">

                    <com.garethevans.church.opensongtablet.customviews.SongProjectionInfo
                        android:id="@+id/songProjectionInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:visibility="gone" />

                    <com.garethevans.church.opensongtablet.customviews.SongProjectionInfo
                        android:id="@+id/songProjectionInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <com.garethevans.church.opensongtablet.customviews.PresenterAlert
            android:id="@+id/alertBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        android:src="@drawable/splash_logo"
        android:visibility="gone" />
</FrameLayout>