<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
    
   <TableLayout style="@style/ButtonBarButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:collapseColumns="*" >
    
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/chooselyricfont"
	        android:textSize="18sp"
	        android:padding="12dp" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/choosechordfont"
	        android:textSize="18sp"
	        android:padding="12dp" />
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	
	    <Button style="@style/ButtonBarButton"
	        android:id="@+id/lyrics_default_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_default"
	        android:typeface="normal"
	        android:textSize="14sp"
	        android:onClick="lyrics_default"/>
	    <Button style="@style/ButtonBarButton"
	        android:id="@+id/chords_default_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_default"
	        android:textSize="14sp"
	        android:onClick="chords_default"/>
    		    
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	
	    <Button style="@style/ButtonBarButton"
	        android:id="@+id/lyrics_monospace_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_monospace"
	        android:textSize="14sp"
	        android:onClick="lyrics_monospace"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_monospace_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_monospace"
	        android:textSize="14sp"
	        android:onClick="chords_monospace"/>
	    		    
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_sans_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_sans"
	        android:onClick="lyrics_sans"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_sans_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_sans"
	        android:textSize="14sp"
	        android:onClick="chords_sans"/>    
	</TableRow>

		<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_serif_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_serif"
	        android:textSize="14sp"
	        android:onClick="lyrics_serif"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_serif_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_serif"
	        android:textSize="14sp"
	        android:onClick="chords_serif"/>    
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_firasanslight_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_firasanslight"
	        android:textSize="14sp"
	        android:onClick="lyrics_firasanslight"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_firasanslight_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_firasanslight"
	        android:textSize="14sp"
	        android:onClick="chords_firasanslight"/>    
	</TableRow>

	
		<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_firasansregular_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_firasansregular"
	        android:textSize="14sp"
	        android:onClick="lyrics_firasansregular"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_firasansregular_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_firasansregular"
	        android:textSize="14sp"
	        android:onClick="chords_firasansregular"/>    
	</TableRow>
	
	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_kaushanscript_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_kaushanscript"
	        android:textSize="14sp"
	        android:onClick="lyrics_kaushanscript"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_kaushanscript_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_kaushanscript"
	        android:textSize="14sp"
	        android:onClick="chords_kaushanscript"/>    
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_latolight_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_latolight"
	        android:textSize="14sp"
	        android:onClick="lyrics_latolight"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_latolight_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_latolight"
	        android:textSize="14sp"
	        android:onClick="chords_latolight"/>    
	</TableRow>

	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/lyrics_latoregular_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/green_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_latoregular"
	        android:textSize="14sp"
	        android:onClick="lyrics_latoregular"/>
	    <Button style="@style/ButtonBarButton" 
	        android:id="@+id/chords_latoregular_button"
	        android:padding="5dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/blue_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/font_latoregular"
	        android:textSize="14sp"
	        android:onClick="chords_latoregular"/>    
	</TableRow>
				
	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal"
	   	android:paddingTop="40dp">
	    <TextView
	        android:id="@+id/font_chords_line1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/font_chords_line1"       
	        android:textSize="18sp" />
	    <TextView
	        android:id="@+id/font_chords_line2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/font_chords_line2"       
	        android:textSize="18sp" />
	    	</TableRow>
	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal">
	    <TextView
	        android:id="@+id/font_lyrics_line1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/font_lyrics_line1" 
	        android:textSize="18sp"      
	        android:padding="0dp" />
	    <TextView
	        android:id="@+id/font_lyrics_line2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/font_lyrics_line2" 
	        android:textSize="18sp"      
	        android:padding="0dp" />
	</TableRow>

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="25dp">
	    <TextView 
	        android:text="@string/linespacing"
	        android:textSize="18sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</TableRow>
	
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:padding="5dp">
	    <SeekBar 
	        android:id="@+id/linespacing"
	        android:max="50"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>

	</TableRow>
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingBottom="25dp">
		<TextView 
	        android:id="@+id/linespacingtext"
	        android:textSize="18sp"
	        android:gravity="center_horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	</TableRow>
	<TableRow
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_horizontal"
	   	android:paddingBottom="25dp">
	   	<Button style="@style/ButtonBarButton" 
	        android:id="@+id/close"
	        android:padding="8dp"
	        android:background="@drawable/grey_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/drawer_close"
	        android:onClick="gotosongs"/>    
	    
	</TableRow>
			
	
</TableLayout>
</ScrollView>
