<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/storage_choose"
            android:textColor="#ffff00"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/storage_help"
            android:textColor="#ffff00"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:text="@string/storage_issues"
            android:textColor="#f55"
            android:textSize="22sp"
            android:layout_margin="20dp" />

        <RadioGroup
            android:id="@+id/storageOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/intStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_int"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:checked="true" />

            <RadioButton
                android:id="@+id/extStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_ext"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:checked="false" />

        </RadioGroup>

        <ProgressBar
        	android:id="@+id/copyProgressBar"
        	style="?android:progressBarStyleLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:visibility="invisible" />

        <Button
            android:id="@+id/copySongs"
            android:background="@drawable/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="copymyassets"
            android:layout_margin="20dp"
            android:text="@string/copyresources"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/exitStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/blue_button"
            android:onClick="saveStorageLocation"
            android:text="@string/edit_save" />
 
        
        <Button
            android:id="@+id/wipeSongs"
            android:background="@drawable/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="wipeSongs"
            android:layout_margin="20dp"
            android:text="@string/wipesongs"/>


    </LinearLayout>

</ScrollView>