<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/page">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/storage_choose"
                android:textColor="#ffff00"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/storage_help"
                android:textColor="#ffff00"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:text="@string/storage_issues"
                android:textColor="#f55"
                android:textSize="22sp"
                android:layout_margin="20dp" />

            <RadioGroup
                android:id="@+id/storageOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/intStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_int"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/extStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_ext"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_other"
                    android:id="@+id/otherStorage"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_margin="20dp" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/options_song_edit"
                android:id="@+id/editCustomStorage"
                android:background="@drawable/grey_button"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/copyProgressBar"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <Button
                android:id="@+id/copySongs"
                android:background="@drawable/red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="copymyassets"
                android:layout_margin="20dp"
                android:text="@string/copyresources"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff" />

            <Button
                android:id="@+id/exitStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/blue_button"
                android:onClick="saveStorageLocation"
                android:text="@string/edit_save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/wipeSongs"
                android:background="@drawable/red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="wipeSongs"
                android:layout_margin="20dp"
                android:text="@string/wipesongs"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>