<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/item"
                        android:textSize="14sp"
                        android:textColor="#ffff00" />

                    <TextView
                        android:id="@+id/text_theme_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/dark_theme"
                        android:textSize="14sp"
                        android:textColor="#ffff00" />

                    <TextView
                        android:id="@+id/text_theme_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/light_theme"
                        android:textSize="14sp"
                        android:textColor="#ffff00" />

                    <TextView
                        android:id="@+id/text_theme_custom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/custom1_theme"
                        android:textSize="14sp"
                        android:textColor="#ffff00" />

                    <TextView
                        android:id="@+id/text_theme_custom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/custom2_theme"
                        android:textSize="14sp"
                        android:textColor="#ffff00" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/dark_page_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/page_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_background" />

                    <ImageButton
                        android:id="@+id/light_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_background" />

                    <ImageButton
                        android:id="@+id/custom1_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_background" />

                    <ImageButton
                        android:id="@+id/custom2_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lyrics_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/lyrics_color"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_lyrics_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_lyrics_font" />

                    <ImageButton
                        android:id="@+id/light_lyrics_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_lyrics_font" />

                    <ImageButton
                        android:id="@+id/custom1_lyrics_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_lyrics_font" />

                    <ImageButton
                        android:id="@+id/custom2_lyrics_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_lyrics_font" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/chord_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/chord_color"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_chord_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_chord_font" />

                    <ImageButton
                        android:id="@+id/light_chord_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_chord_font" />

                    <ImageButton
                        android:id="@+id/custom1_chord_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_chord_font" />

                    <ImageButton
                        android:id="@+id/custom2_chord_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_chord_font" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/capo_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/capo_color"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_capo_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_capo_font" />

                    <ImageButton
                        android:id="@+id/light_capo_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_capo_font" />

                    <ImageButton
                        android:id="@+id/custom1_capo_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_capo_font" />

                    <ImageButton
                        android:id="@+id/custom2_capo_font"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_capo_font" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/verse_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/verse_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_verse_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_verse_background" />

                    <ImageButton
                        android:id="@+id/light_verse_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_verse_background" />

                    <ImageButton
                        android:id="@+id/custom1_verse_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_verse_background" />

                    <ImageButton
                        android:id="@+id/custom2_verse_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_verse_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/chorus_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/chorus_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_chorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_chorus_background" />

                    <ImageButton
                        android:id="@+id/light_chorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_chorus_background" />

                    <ImageButton
                        android:id="@+id/custom1_chorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_chorus_background" />

                    <ImageButton
                        android:id="@+id/custom2_chorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_chorus_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/prechorus_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/prechorus_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_prechorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_prechorus_background" />

                    <ImageButton
                        android:id="@+id/light_prechorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_prechorus_background" />

                    <ImageButton
                        android:id="@+id/custom1_prechorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_prechorus_background" />

                    <ImageButton
                        android:id="@+id/custom2_prechorus_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_prechorus_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/bridge_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/bridge_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_bridge_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_bridge_background" />

                    <ImageButton
                        android:id="@+id/light_bridge_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_bridge_background" />

                    <ImageButton
                        android:id="@+id/custom1_bridge_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_bridge_background" />

                    <ImageButton
                        android:id="@+id/custom2_bridge_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_bridge_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tag_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/tag_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_tag_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_tag_background" />

                    <ImageButton
                        android:id="@+id/light_tag_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_tag_background" />

                    <ImageButton
                        android:id="@+id/custom1_tag_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_tag_background" />

                    <ImageButton
                        android:id="@+id/custom2_tag_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_tag_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/custom_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/custom_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_custom_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_custom_background" />

                    <ImageButton
                        android:id="@+id/light_custom_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_custom_background" />

                    <ImageButton
                        android:id="@+id/custom1_custom_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_custom_background" />

                    <ImageButton
                        android:id="@+id/custom2_custom_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_custom_background" />
                </TableRow>beatoncolour

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/comment_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/comment_background"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_comment_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_comment_background" />

                    <ImageButton
                        android:id="@+id/light_comment_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_comment_background" />

                    <ImageButton
                        android:id="@+id/custom1_comment_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_comment_background" />

                    <ImageButton
                        android:id="@+id/custom2_comment_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_comment_background" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/metronome_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/metronome"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/dark_metronome_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="dark_metronome_background" />

                    <ImageButton
                        android:id="@+id/light_metronome_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="light_metronome_background" />

                    <ImageButton
                        android:id="@+id/custom1_metronome_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom1_metronome_background" />

                    <ImageButton
                        android:id="@+id/custom2_metronome_background"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/colorchooser"
                        android:onClick="custom2_metronome_background" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/resetcolours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:background="@drawable/red_button"
                android:onClick="resetColors"
                android:text="@string/reset_colours"
                android:textColor="#fff" />

            <Button
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_button"
                android:onClick="gotosongs"
                android:text="@string/drawer_close"
                android:textColor="#fff" />
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>
</LinearLayout>