<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PrefScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/oldColor"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="100dp"
            android:background="#fff"
            android:layout_margin="12dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_white_36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/color_choose" />

        <View
            android:id="@+id/newColor"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="100dp"
            android:background="#fff"
            android:layout_margin="12dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hexColorBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hex color code"
        android:labelFor="@+id/hexColor"
        android:layout_margin="12dp"
        style="@style/editTextLayoutOutline">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hexColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextFieldOutline"
            android:digits="abcdefABCDEF0123456789#"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/alpha"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/alphaSlider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="16dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/red"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/redSlider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="16dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/green"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/greenSlider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="16dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/blue"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/blueSlider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="16dp"/>
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>