<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/lyricsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <RelativeLayout
            android:id="@+id/resizeForKeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/text_extract"
                android:visibility="gone"
                app:icon="@drawable/ocr"
                app:iconTint="@color/white" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/imageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocr"
                android:text="@string/image_adjust"
                android:visibility="gone"
                app:icon="@drawable/crop_rotate"
                app:iconTint="@color/white" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageEdit"
                android:layout_marginBottom="72dp"
                android:hint="@string/lyrics"
                android:inputType="text|textMultiLine"
                android:minLines="25"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:useMonospace="true" />

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/lyrics"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:contentDescription="@string/image" />
        </RelativeLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

    <!-- The custom bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/imeBarScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true">
            <LinearLayout
            android:id="@+id/imeBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>
        </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/undoRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:layout_above="@id/imeBarScrollView">

        <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/back"
            android:src="@drawable/undo" />

        <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/next"
            android:src="@drawable/redo" />
    </LinearLayout>

    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/extra_settings"
        android:layout_above="@id/imeBarScrollView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>