<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/tagsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/tag_song">

        <LinearLayout
            android:id="@+id/resizeForKeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:hint="@string/tag_song"
                android:inputType="text|textMultiLine"
                android:minLines="2" />

            <TableRow
                android:id="@+id/focusLine"
                style="@style/DividerLine"
                android:focusable="true" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/aka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/edit_song_aka"
                app:endIconMode="clear_text" />

            <TableRow style="@style/DividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/ccli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/ccli"
                    app:endIconMode="clear_text" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/user1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/user_1"
                    app:endIconMode="clear_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/user2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/user_2"
                    app:endIconMode="clear_text" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/user3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/user_3"
                    app:endIconMode="clear_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/hymnnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/hymn_number"
                    app:endIconMode="clear_text" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                    android:id="@+id/presorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/presentation_order" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beat_buddy" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/useImported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/beat_buddy_import_project_info"
                android:text="@string/imported_values" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/beatBuddySong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/song" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/beatBuddyKit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:hint="@string/drum_kit" />
            </LinearLayout>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>
</LinearLayout>