<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/key"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/key" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/capo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/capo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/pad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/pad" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/loop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/loop"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/tempo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/tempo"
                android:inputType="number"/>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/timesig"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/time_signature" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/edit_song_duration"
                    app:suffixText="s"
                    android:inputType="number"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/delay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/autoscroll_time"
                    app:suffixText="s"
                    android:inputType="number"/>

            </LinearLayout>

            <TableRow style="@style/DividerLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_features_warning"
                style="@style/helperText" />

            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/midi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/midi_send"
                android:inputType="textMultiLine"
                android:minLines="3"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>


            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/music_score"
                android:inputType="textMultiLine"
                android:minLines="3"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/customChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/custom_chords"
                android:inputType="textMultiLine"
                android:minLines="3"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/linkType"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/link"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/linkValue"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/midi_value" />

            </LinearLayout>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>
</RelativeLayout>
