<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:clipChildren="false">

<LinearLayout
    android:id="@+id/bottomButtons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pageButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_white_36dp"
        app:useCompatPadding="true"
        android:contentDescription="@string/quicklaunch_button1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_white_36dp"
        app:useCompatPadding="true"
        android:contentDescription="@string/quicklaunch_button2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_white_36dp"
        app:useCompatPadding="true"
        android:contentDescription="@string/quicklaunch_button3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:src="@drawable/ic_help_outline_white_36dp"
        android:contentDescription="@string/quicklaunch_button4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:src="@drawable/ic_help_outline_white_36dp"
        android:contentDescription="@string/quicklaunch_button5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custom6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:src="@drawable/ic_help_outline_white_36dp"
        android:contentDescription="@string/quicklaunch_button6" />

    </LinearLayout>


</LinearLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:gravity="center_horizontal|bottom"
        android:src="@drawable/ic_plus_white_36dp"
        android:contentDescription="@string/action"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
