<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="end|bottom"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/bottomButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button1"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button2"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button3"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button4"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button5"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/custom6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quicklaunch_button6"
                    android:src="@drawable/ic_help_outline_white_36dp"
                    app:useCompatPadding="true" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action"
            android:gravity="center_horizontal|bottom"
            android:src="@drawable/ic_plus_white_36dp"
            app:useCompatPadding="true" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
