<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transpose"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="500dp">

        <com.garethevans.church.opensongtablet.customviews.MaterialEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/folderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/folder" />

            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/fileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:hint="@string/filename" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/key"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/key" />

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/artist"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/formatButton"
                style="@style/menuToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:weightSum="2"
                app:checkedButton="@+id/openSongFormat"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openSongFormat"
                    style="@style/TextOnlyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OpenSong"
                    app:backgroundTint="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chordProFormat"
                    style="@style/TextOnlyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ChordPro"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lyrics"
                android:singleLine="false"
                android:minHeight="200dp"
                android:gravity="top"
                android:typeface="monospace"/>
                    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transpose"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_above="@+id/autoFix"
        app:backgroundTint="@color/colorSecondary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoFix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fix"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/colorSecondary"/>

</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>