<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".songlist.SongListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/fragmentheader"
            layout="@layout/fragment_header" />

        <include android:id="@+id/songmenubuttons"
            layout="@layout/song_menu_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <include android:id="@+id/songmenualpha"
                layout="@layout/song_menu_alphaindex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include layout="@layout/song_menu_listtitles" />

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/songListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollPopupBgColor="@color/mainSecondary"
                    app:fastScrollPopupTextColor="@color/white"
                    app:fastScrollThumbColor="@color/mainPrimary"
                    android:padding="4dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/wait_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white_36dp"
        style="@style/pageButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>