<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            app:srcCompat="@drawable/arrow_left"
            android:contentDescription="@string/close"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/menuTabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAltPrimary"
            android:layout_gravity="top|bottom"
            android:layout_weight="1"
            android:paddingTop="4dp" />

        <ImageView
            android:id="@+id/menuHelp"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            app:srcCompat="@drawable/help_outline"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/help"
            android:layout_gravity="top"
            android:foregroundGravity="right" />
    </LinearLayout>
</LinearLayout>
