<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/searchButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="5"
        style="@style/menuToggle"
        app:checkedButton="@+id/folderButton">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/folderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_folder_search_white_36dp"
            style="@style/IconOnlyButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/artistButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_account_music_white_36dp"
            style="@style/IconOnlyButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_clef_treble_white_36dp"
            style="@style/IconOnlyButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tagButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_tag_white_36dp"
            style="@style/IconOnlyButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_magnify_white_36dp"
            style="@style/IconOnlyButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <include
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_songs_filters"/>

<LinearLayout android:id="@+id/menu_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp">

        <include android:id="@+id/songmenualpha"
            layout="@layout/_song_menu_alphaindex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/menu_songs_listtitles" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/songListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollPopupBgColor="@color/colorSecondary"
                app:fastScrollPopupTextColor="@color/white"
                app:fastScrollThumbColor="@color/colorSecondary"
                app:fastScrollEnableThumbInactiveColor="false"
                app:fastScrollAutoHide="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="8dp"
                app:fastScrollTrackColor="@color/darkgrey"
                android:scrollbarThumbVertical="@color/grey"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="100dp"
                android:clipToPadding="false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:scaleX="0.4"
        android:scaleY="0.4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_white_36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:useCompatPadding="true" />

</RelativeLayout>