<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songMenuTitles"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songtitleTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/song"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/songtitleTitle"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_box"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_alignBaseline="@+id/songtitleTitle"
            android:visibility="visible"/>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setCheckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="48dp"/>
</LinearLayout>