<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myActionsScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createSet"
            style="@style/BottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_new"
            app:icon="@drawable/ic_plus_white_36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSet"
            style="@style/BottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:icon="@drawable/ic_content_save_white_36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manageSet"
            style="@style/BottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage"
            app:icon="@drawable/ic_database_white_36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCustomSlide"
            style="@style/BottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_custom_slide"
            app:icon="@drawable/ic_code_braces_white_36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleSet"
            style="@style/BottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_shuffle"
            app:icon="@drawable/ic_shuffle_white_36dp" />

    </LinearLayout>
</ScrollView>