<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
        android:id="@+id/titleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        app:endIconMode="clear_text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
        android:id="@+id/filterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_results"
        app:endIconMode="clear_text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
        android:id="@+id/keySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
        android:id="@+id/artistSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="@string/artist"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:id="@+id/folderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
        android:id="@+id/folderSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/folder"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/manageFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_edit"
            android:contentDescription="@string/new_folder_info"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:useCompatPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
        android:id="@+id/tagSearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/tag"
        app:endIconMode="clear_text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/manageTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_edit"
            android:contentDescription="@string/tag_song_info"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:useCompatPadding="false"/>
    </LinearLayout>
</LinearLayout>
