<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/displaySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connected_display_description" />
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/alertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/alert_text"
                app:endIconMode="clear_text" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/presoAlertTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/size"
                android:valueFrom="8"
                android:valueTo="48"
                android:stepSize="1"
                app:adjustable="true"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/alertSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display" />
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/presenterViewContentSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/presenter_song_section_text_size"
                android:valueFrom="12"
                android:valueTo="24"
                android:stepSize="2"
                app:adjustable="true"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>