<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".performance.PerformanceFragment">

        <!-- The logo watermark -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:alpha="0.08"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@mipmap/ic_round_launcher"
            android:scaleType="centerInside"/>

        <!-- Where we draw the test sections to get sizes -->
        <RelativeLayout
            android:id="@+id/testPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    <!-- The main content inside a zoom layout -->
    <com.garethevans.church.opensongtablet.customviews.MyZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoomLayout"
        android:isScrollContainer="true"
        android:clickable="true"
        android:focusable="true">

                <RelativeLayout
                    android:id="@+id/pageHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false" >

                    <!-- The song lyrics etc. go here -->


                    <LinearLayout
                        android:id="@+id/songView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/songSheetTitle"
                        android:orientation="horizontal"
                        android:baselineAligned="true"
                        android:clipChildren="false"
                        android:clipToPadding="false" >

                        <LinearLayout
                            android:id="@+id/col1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"/>

                        <LinearLayout
                            android:id="@+id/col2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"/>

                        <LinearLayout
                            android:id="@+id/col3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/songSheetTitle"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <!-- This is where images/pdfs go -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/songSheetTitle"
                        android:contentDescription="@string/image"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false" />

                    <!-- This is where highlighter notes go -->
                    <ImageView
                        android:id="@+id/highlighterView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/songSheetTitle"
                        android:layout_alignParentStart="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:contentDescription="@string/image"
                        android:visibility="visible" />

                </RelativeLayout>

    </com.garethevans.church.opensongtablet.customviews.MyZoomLayout>
    </RelativeLayout>