<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/bible" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/bibleOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_add"
                android:padding="8dp"
                android:text="@string/bible_browse_offline"
                app:mydrawable="@drawable/bible" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/bibleOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_add"
                android:padding="8dp"
                android:text="@string/search_biblegateway"
                app:mydrawable="@drawable/help_outline" />

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/audio" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/audioSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/audio_source" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/mediaLoaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/not_available"
                android:padding="8dp"
                android:text="@string/media_selected"
                app:mydrawable="@drawable/music_note" />

            <com.garethevans.church.opensongtablet.customviews.MaterialMediaControl
                android:id="@+id/mediaControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>