<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/displaySettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connected_display_description"/>

        <TableRow style="@style/DividerLine"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert"/>
        <com.garethevans.church.opensongtablet.customviews.MaterialEditText
            android:id="@+id/alertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alert_text"
            android:layout_marginBottom="16dp"/>

        <com.garethevans.church.opensongtablet.customviews.MaterialSlider
            android:id="@+id/presoAlertTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:valueFrom="8"
            android:valueTo="48"
            app:stepSize="1"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alertSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>