<TextView android:id="@+id/spinnerText" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:textColor="#000" 
    android:background="#fff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>