<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView11" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/songbuttons_toggle"
                android:id="@+id/pageButtonsSwitch"
                android:layout_margin="8dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_options_hidebar"
                android:id="@+id/menuBarHideSwitch"
                android:layout_margin="8dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuSwipeSwitch"
                android:text="@string/options_options_menuswipe"
                android:layout_margin="8dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_options_songswipe"
                android:id="@+id/songSwipeSwitch"
                android:layout_margin="8dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shownextinset"
                android:id="@+id/nextSongSwitch"
                android:layout_margin="8dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_options_showchords"
                android:id="@+id/showChordsSwitch"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>