<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/mainpopupPage">

    <ScrollView
        android:id="@+id/setButtonsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/closePedalButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pageturn_instructions"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pageturn_set"
                android:textColor="#ff0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:onClick="setPrevious"
                android:padding="4dp"
                android:text="@string/pageturn_previous" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:onClick="setNext"
                android:padding="4dp"
                android:text="@string/pageturn_next" />

            <Button
                android:id="@+id/toggleScrollBeforeSwipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="32dp"
                android:background="@drawable/yellow_button"
                android:onClick="toggleScrollBeforeSwipe"
                android:padding="4dp"
                android:text="@string/toggleScrollBeforeSwipe" />

            <TextView
                android:id="@+id/songActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pageturn_song"
                android:textColor="#ff0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/upButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/blue_button"
                android:onClick="setUp"
                android:padding="4dp"
                android:text="@string/pageturn_up" />

            <Button
                android:id="@+id/downButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/blue_button"
                android:onClick="setDown"
                android:padding="4dp"
                android:text="@string/pageturn_down" />

            <TextView
                android:id="@+id/songActions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/songactionsbuttons"
                android:textColor="#ff0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/padButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:onClick="setPad"
                android:padding="4dp"
                android:text="@string/padPedalText" />

            <Button
                android:id="@+id/autoscrollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:onClick="setAutoscroll"
                android:padding="4dp"
                android:text="@string/autoscrollPedalText" />

            <Button
                android:id="@+id/metronomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:onClick="setMetronome"
                android:padding="4dp"
                android:text="@string/metronomePedalText" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/closePedalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/red_button"
        android:padding="4dp"
        android:text="@string/drawer_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>