<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_buttons_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    tools:showIn="@layout/fragment_performance">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_white_36dp"
        style="@style/pageButton"
        android:layout_alignParentStart="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_white_36dp"
        style="@style/pageButton"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forwardArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/pageButton"
        android:src="@drawable/ic_arrow_right_white_36dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>