<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showChordsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/showchords"
                android:theme="@style/MySwitch"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showCapoChordsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/showcapo"
                android:theme="@style/MySwitch"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showBothChordsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/capo_toggle_bothcapo"
                android:theme="@style/MySwitch"
                app:showText="false" />

            <TextView
                android:id="@+id/scaleChordsTitle_TextView"
                style="@style/MyWhiteHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                android:text="@string/chordline_scale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <SeekBar
                    android:id="@+id/scaleChords_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/scaleChords_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>