<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setlistpage"
    android:background="@drawable/presenter_box_black"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/helptext"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons"
        android:id="@+id/helptext">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage_click"
            android:id="@+id/helpClickItem_TextView"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_help"
            android:id="@+id/helpDragItem_TextView"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage_swipe"
            android:id="@+id/helpSwipeItem_TextView"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_item_variation"
            android:id="@+id/helpVariationItem_TextView"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/icons"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listSetTweetButton"
            android:layout_margin="4dp"
            android:src="@drawable/tweet"
            android:background="@drawable/blue_button"
            android:cropToPadding="false"
            android:contentDescription="@string/exportsavedset" />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/grey_button"
            android:contentDescription="@string/set_manage_shuffle"
            android:src="@drawable/ic_action_shuffle" />

        <Button
            android:id="@+id/setview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/yellow_button"
            android:text="@string/cancel"
            android:textColor="#fff" />

        <Button
            android:id="@+id/setview_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/green_button"
            android:text="@string/ok"
            android:textColor="#fff" />
    </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>