<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/storage_help"
                android:textColor="#ffff00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/storage_issues"
                android:textColor="#f55"
                android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/section_box">

                    <RadioButton
                        android:id="@+id/intStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:checked="true"
                        android:text="@string/storage_int"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/section_box">

                    <RadioButton
                        android:id="@+id/extStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:checked="false"
                        android:text="@string/storage_ext"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/section_box"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/otherStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/options_other"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/editCustomStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/grey_button"
                        android:text="@string/options_song_edit"
                        android:textColor="#fff" />

                </LinearLayout>

            <Button
                android:id="@+id/exitStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/blue_button"
                android:text="@string/edit_save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/wipeSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/red_button"
                android:text="@string/wipesongs"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>