<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optionDisplayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:gravity="center"
        android:text="@string/options_display"
        android:textColor="#ff0"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/optionsdisplayscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/displayThemeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_theme_light_dark_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_theme_light_dark_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_theme"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayAutoScaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_arrow_expand_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_arrow_expand_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_scale"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_format_text_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_format_text_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_fonts"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayButtonsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_bullseye_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_bullseye_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/pagebuttons"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayPopUpsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_settings_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_settings_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_display_popups"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_information_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_information_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/extra"
                android:textColor="#fff"
                android:textSize="12sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/displayMenuToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_menu_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_menu_white_36dp"
                android:text="@string/options_options_hidebar"
                app:theme="@style/SwitchStyle"
                android:textColor="#fff"
                android:textSize="12sp"
                app:showText="false" />

            <Button
                android:id="@+id/displayProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_account_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_account_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/profile"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>