<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/popupchords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:visibility="visible"
    android:background="@drawable/popup_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instrument"
            android:textColor="#fff"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Spinner
            android:id="@+id/popupchord_instrument"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <TableLayout
            android:id="@+id/chordimageshere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customchordedit"
            android:text="@string/customchords"
            android:background="@drawable/grey_button"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:text="@string/drawer_close"
            android:background="@drawable/blue_button"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
