<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/popupmetronome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fadeScrollbars="false"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_bg"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="0.5"
                    android:background="@drawable/menu_button"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/edit_song_timesig"
                        style="@style/MyHeadingText" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timesig_numberPicker"
                        style="@style/MyInfoText"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal|top"
                android:layout_weight="0.5"
                android:background="@drawable/menu_button"
                android:padding="12dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_tempo"
                    android:layout_margin="8dp"
                    style="@style/MyHeadingText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">


                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bpm_numberPicker"
                        style="@style/MyInfoText"/>
                    <TextView
                        android:id="@+id/bpmtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm"
                        style="@style/MyInfoText" />

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>





        <Button
            android:id="@+id/taptempo_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_tempo"
            android:textColor="#fff"
            android:background="@drawable/yellow_button"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:layout_margin="8dp"
            style="@style/MyHeadingText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/popupmetronome_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/popupmetronome_volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/MyInfoText" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pan"
            android:layout_margin="8dp"
            style="@style/MyHeadingText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/popupmetronome_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:layout_weight="1"
                android:max="2" />

            <TextView
                android:id="@+id/popupmetronome_pan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                style="@style/MyInfoText" />
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/visualmetronome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/visualmetronome"
            style="@style/MyHeadingText"
            app:theme="@style/SwitchStyle" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/green_button"
            android:text="@string/savesong"
            android:textColor="#fff" />

        <Button
            android:id="@+id/popupmetronome_startstopbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/blue_button"
            android:text="@string/start"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
