<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/popupchords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="20dp"
    android:fadeScrollbars="false"
    android:gravity="center_horizontal"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popuppage"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/cancel"
                android:onClick="popupChords_toggle"
                android:src="@drawable/ic_action_cancel" />

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/edit_song_notes"
                android:onClick="customChordEdit"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/chords"
                android:text="@string/chords"
                android:textColor="#0000AA"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:contentDescription="@string/chords"
            android:src="@drawable/blue_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instrument"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Spinner
            android:id="@+id/popupchord_instrument"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#aaa"
            android:textColor="#000"
            android:textSize="16sp" />

        <TableLayout
            android:id="@+id/chordimageshere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>
