<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connectionsMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:gravity="center"
        android:text="@string/options_connections"
        android:textColor="#ff0"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/optionschordsscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/connectionsHostSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:checked="false"
                android:drawableLeft="@drawable/ic_access_point_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_access_point_white_36dp"
                android:text="@string/options_connections_host"
                android:textColor="#fff"
                app:theme="@style/SwitchStyle"
                android:textSize="12sp"
                app:showText="false" />

            <Button
                android:id="@+id/connectionsGuestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_access_point_network_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_access_point_network_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_chordformat"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/connectionsStatusImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:src="@drawable/ic_lan_disconnect_white_36dp"
                android:contentDescription="@string/options_connections"
                android:gravity="center_vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>