<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/presenter_box_black"
    android:padding="8dp">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crossFadeSeekBar"
        android:layout_margin="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crossFadeText"
        android:layout_margin="8dp"
        android:textColor="#fff"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_close"
        android:id="@+id/crossFadeClose"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:background="@drawable/blue_button"
        android:textColor="#fff" />

</LinearLayout>