<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optionOtherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/options_other"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
        android:textColor="#ff0" />

    <ScrollView
        android:id="@+id/optionsotherscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/otherHelpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_help_outline_white_36dp"
                android:drawableStart="@drawable/ic_help_outline_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_help" />

            <Button
                android:id="@+id/otherTweetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_twitter_white_36dp"
                android:drawableStart="@drawable/ic_twitter_white_36dp"
                android:gravity="center_vertical"
                android:text="\@OpenSongApp" />

            <Button
                android:id="@+id/otherLanguageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_g_translate_white_36dp"
                android:drawableStart="@drawable/ic_g_translate_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/language" />

            <Button
                android:id="@+id/otheStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_exit_to_app_white_36dp"
                android:drawableStart="@drawable/ic_exit_to_app_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_options_start" />

            <Button
                android:id="@+id/otheRateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_thumbs_up_down_white_36dp"
                android:drawableStart="@drawable/ic_thumbs_up_down_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/rate" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>