<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:gravity="center"
            android:text="@string/set"
            style="@style/MyMenuHeadingText"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeOptionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fabSize="mini"
            android:src="@drawable/ic_close_white_36dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/menu_version_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyVersionText"/>

    <ScrollView
        android:id="@+id/optionschordsscrollview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/setLoadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_upload_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_upload_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/load"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_download_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_download_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/save"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setOrganiseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_sort_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_sort_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/managesets"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setNewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_plus_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_plus_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/set_new"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setDeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_delete_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_delete_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/delete"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/setImportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:drawableLeft="@drawable/ic_arrow_right_white_36dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_arrow_right_white_36dp"
            android:gravity="center_vertical"
            android:text="@string/importnewset"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setExportButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_share_variant_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_share_variant_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/export"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_code_braces_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_code_braces_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/add_custom_slide"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setVariationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_code_brackets_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_code_brackets_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/variation_make"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/setEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_table_edit_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_table_edit_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/edit"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showSetTickBoxInSongMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_check_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_check_white_36dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:theme="@style/MySwitch"
                android:text="@string/song_menu_checkboxes"
                android:textColor="#fff"
                android:textSize="12sp"
                android:background="@drawable/menu_button"
                app:showText="false"
                tools:ignore="RtlHardcoded" />

            <!--<LinearLayout
                android:id="@+id/setLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_button"
                android:orientation="vertical" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>