<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lyrics_box"
                android:layout_margin="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkYouTube_ImageButton"
                        android:background="@drawable/green_button"
                        android:src="@drawable/action_youtube"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:contentDescription="@string/link_youtube" />

                    <TextView
                        android:id="@+id/linkYouTube_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_youtube"
                        android:textColor="#ff0"
                        android:layout_margin="8dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkYouTube_EditText"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:background="#fff"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textColorHint="#888"
                        android:hint="@string/link_choose"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkYouTubeClear_ImageButton"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:background="@drawable/red_button"
                        android:src="@drawable/ic_action_cancel_white"
                        android:contentDescription="@string/options_set_clear"
                        android:layout_gravity="center_vertical"
                        android:onClick="clearYouTube_ImageButton" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/lyrics_box">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkWeb_ImageButton"
                        android:background="@drawable/green_button"
                        android:src="@drawable/ic_action_cloud"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:contentDescription="@string/link_web" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/link_web"
                        android:id="@+id/linkWeb"
                        android:textColor="#ff0"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkWeb_EditText"
                        android:layout_margin="8dp"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:background="#fff"
                        android:padding="8dp"
                        android:textColorHint="#888"
                        android:hint="@string/link_choose"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkWebClear_ImageButton"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:background="@drawable/red_button"
                        android:src="@drawable/ic_action_cancel_white"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/options_set_clear"
                        android:onClick="clearWeb_ImageButton" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/lyrics_box">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkAudio_ImageButton"
                        android:background="@drawable/green_button"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/action_song"
                        android:contentDescription="@string/link_audio" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/link_audio"
                        android:id="@+id/textView33"
                        android:textColor="#ff0"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkAudio_EditText"
                        android:layout_margin="8dp"
                        android:inputType="text"
                        android:hint="@string/link_choose"
                        android:textColor="#000"
                        android:background="#fff"
                        android:padding="8dp"
                        android:textColorHint="#888"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkAudioClear_ImageButton"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:background="@drawable/red_button"
                        android:src="@drawable/ic_action_cancel_white"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/options_set_clear"
                        android:onClick="clearAudio_ImageButton" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/lyrics_box">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkOther_ImageButton"
                        android:background="@drawable/green_button"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_action_view_as_list"
                        android:contentDescription="@string/link_file" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/link_file"
                        android:id="@+id/textView35"
                        android:textColor="#ff0"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkOther_EditText"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textColorHint="#888"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:hint="@string/link_choose"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linkOtherClear_ImageButton"
                        android:layout_weight="0"
                        android:src="@drawable/ic_action_cancel_white"
                        android:background="@drawable/red_button"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/options_set_clear"
                        android:onClick="clearOther_ImageButton" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_close"
                    android:id="@+id/linkClose"
                    android:background="@drawable/blue_button"
                    android:layout_margin="8dp"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linkSave"
                    android:background="@drawable/green_button"
                    android:layout_margin="8dp"
                    android:text="@string/savesong"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>