<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollviewscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        android:layout_marginTop="-3dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/fontsize_change_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    style="@style/MyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/choose_fontsize" />

                <TextView
                    android:id="@+id/textView65"
                    style="@style/MyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fontsize" />

                <SeekBar
                    android:id="@+id/fontsize_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="79"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/fontsize_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stagemode_scale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/MyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/stage_section_max" />

                <SeekBar
                    android:id="@+id/stagemode_scale_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="80"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/stagemode_scale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoScaleOnOff_SwitchCompat"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/autoscale"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:thumb="@drawable/switch_button"
                app:showText="true"
                app:splitTrack="false"
                app:switchTextAppearance="@style/MyTextSwitch"
                app:textAllCaps="true"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />


            <LinearLayout
                android:id="@+id/maxAutoScale_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoScaleWidthFull_SwitchCompat"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/scale_style"
                    android:textOff="@string/width"
                    android:textOn="@string/full"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="false"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoScaleMaxColumns_SwitchCompat"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/maximise_columns"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="false"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <TextView
                    android:id="@+id/textView67"
                    style="@style/MyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/maxfontsize" />

                <SeekBar
                    android:id="@+id/maxAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="60"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/maxAutoScale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/MyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/minfontsize" />

                <SeekBar
                    android:id="@+id/minAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="28"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/minAutoScale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView69"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/override_scale_explanation" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/overrideFull_Switch"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/override_fullautoscale"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="false"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/overrideWidth_Switch"
                    style="@style/MyHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/override_widthautoscale"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="false"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>