<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/popuppad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="20dp"
    android:fadeScrollbars="false"
    android:gravity="center_horizontal"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popuppage"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/cancel"
                android:onClick="popupPad_toggle"
                android:src="@drawable/ic_action_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pad"
                android:text="@string/pad"
                android:textColor="#0000AA"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:contentDescription="@string/pad"
            android:src="@drawable/blue_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_song_key"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/popuppad_key"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#aaa"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backing_track"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/popuppad_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:textColor="#000"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop"
            android:id="@+id/popupPad_loopaudio"
            android:textColor="#000"
            android:switchPadding="24dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/popuppad_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/popuppad_volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pan"
            android:textColor="#000"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/popuppad_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="2" />

            <TextView
                android:id="@+id/popuppad_pan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:gravity="center_horizontal"
            android:onClick="saveSong"
            android:text="@string/savesong"
            android:textColor="#fff"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/popuppad_startstopbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_button"
            android:onClick="popupPad_startstop"
            android:text="@string/start"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
