<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connectionsMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:gravity="center"
            android:text="@string/connections_connect"
            style="@style/MyMenuHeadingText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeOptionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fabSize="mini"
            android:src="@drawable/ic_close_white_36dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/menu_version_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyVersionText"/>

    <ScrollView
        android:id="@+id/optionsconnectscrollview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_account_white_36dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/actAsHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_access_point_white_36dp"
            android:gravity="center_vertical"
            android:text="@string/connections_actashost"
            android:textColor="#fff"
            android:textSize="12sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_access_point_network_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/connections_enable"
                android:textColor="#fff"
                android:textSize="12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/receiveHostFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_download_white_36dp"
            android:gravity="center_vertical"
            android:text="@string/connections_receive_host"
            android:textColor="#fff"
            android:textSize="12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/keepHostFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_content_save_white_36dp"
            android:gravity="center_vertical"
            android:text="@string/connections_keephostsongs"
            android:textColor="#fff"
            android:textSize="12sp" />
            <TextView
                android:id="@+id/options_connections_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyInfoText"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/connections_log"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>