<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/popup_dialogtitle"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="mini"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upFolderButton"
            android:src="@drawable/ic_upload_white_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/storage_int"
                android:id="@+id/currentFolderText"
                style="@style/MyWhiteHeadingText"
                android:gravity="center_vertical|end" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/storage_notwritable"
                android:id="@+id/isWritableText"
                style="@style/MyInfoText"
                android:gravity="center_vertical|end"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/extraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyInfoText"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/folderListView"
        android:layout_below="@+id/ll"/>

</RelativeLayout>