<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setlistpage"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <include layout="@layout/popup_dialogtitle"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/helptext"
        android:layout_below="@+id/myTitle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons"
        android:id="@+id/helptext"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage_click"
            android:id="@+id/helpClickItem_TextView"
            style="@style/MyInfoText"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_help"
            android:id="@+id/helpDragItem_TextView"
            style="@style/MyInfoText"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage_swipe"
            android:id="@+id/helpSwipeItem_TextView"
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_item_variation"
            android:id="@+id/helpVariationItem_TextView"
            style="@style/MyInfoText"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/icons"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_information_outline_white_36dp"
            app:borderWidth="0dp"
            android:layout_margin="8dp"
            app:backgroundTint="@color/grey"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:src="@drawable/ic_shuffle_white_36dp"
            android:layout_margin="8dp"
            app:backgroundTint="@color/purple"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listSetTweetButton"
            android:layout_margin="4dp"
            android:src="@drawable/ic_twitter_white_36dp"
            android:background="@drawable/blue_button"
            android:cropToPadding="false"
            android:contentDescription="@string/exportsavedset"
            android:visibility="gone"/>

    </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>