<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_key_text"
                android:id="@+id/textView43"
                style="@style/MyHeadingText"
                android:layout_margin="8dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ab / G#"
                app:textAllCaps="false"
                android:id="@+id/switchAb"
                android:textOff="Ab"
                android:textOn="G#"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bb / A#"
                android:id="@+id/switchBb"
                android:textOff="Bb"
                android:textOn="A#"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Db / C#"
                android:id="@+id/switchDb"
                android:textOff="Db"
                android:textOn="C#"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eb / D#"
                android:id="@+id/switchEb"
                android:textOff="Eb"
                android:textOn="D#"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gb / F#"
                android:id="@+id/switchGb"
                android:textOff="Gb"
                android:textOn="F#"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abm / G#m"
                android:id="@+id/switchAbm"
                android:textOff="Abm"
                android:textOn="G#m"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:switchPadding="12dp"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp"
                android:checked="true" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bbm / A#m"
                android:id="@+id/switchBbm"
                android:textOff="Bbm"
                android:textOn="A#m"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dbm / C#m"
                android:id="@+id/switchDbm"
                android:textOff="Dbm"
                android:textOn="C#m"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp"
                android:checked="true" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ebm / D#m"
                android:id="@+id/switchEbm"
                android:textOff="Ebm"
                android:textOn="D#m"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gbm / F#m"
                android:id="@+id/switchGbm"
                android:textOff="Gbm"
                android:textOn="F#m"
                app:splitTrack="false"
                android:textColor="#fff"
                android:thumb="@drawable/switch_button"
                android:checked="true"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/choosechordformat"
                style="@style/MyHeadingText" />

            <RadioGroup
                android:id="@+id/chordFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/chordFormat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordFormat1" />

                <RadioButton
                    android:id="@+id/chordFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordFormat2" />

                <RadioButton
                    android:id="@+id/chordFormat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordFormat3" />

                <RadioButton
                    android:id="@+id/chordFormat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordFormat4" />

                <RadioButton
                    android:id="@+id/chordFormat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordFormat5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/chordformat_help"
                style="@style/MyHeadingText" />

            <RadioGroup
                android:id="@+id/chordFormat_decideaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:id="@+id/chordformat_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordformat_check" />

                <RadioButton
                    android:id="@+id/chordformat_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chordformat_default" />
            </RadioGroup>

        </LinearLayout>

</ScrollView>