<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/popup_dialogtitle"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        android:layout_margin="0dp"
        android:background="@drawable/section_box"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/currentFileWork"
            style="@style/MyWhiteHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:minLines="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/importfilechooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressUpdate"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/MyHeadingText"
            android:text="@string/backup_info"/>

        <TextView
            android:id="@+id/chooseosbfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:layout_margin="8dp"
            android:text="@string/file_chooser"/>

        <ProgressBar
            android:id="@+id/waiting"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/overwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchStyle"
            style="@style/MyHeadingText"
            android:layout_margin="8dp"
            android:text="@string/overwrite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zipcontents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/importfilechooser"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyHeadingText"
        android:text="@string/choosefolders"
        android:layout_margin="8dp"/>

    <ListView
        android:background="@drawable/section_box"
        android:id="@+id/folderlist"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:isScrollContainer="true" />

    </LinearLayout>


</RelativeLayout>