<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/popup_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/areyousurePrompt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/areyousureNoButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:id="@+id/areyousureNoButton"
        android:background="@drawable/blue_button"
        android:layout_toLeftOf="@+id/renameSongOkButton"
        android:layout_toStartOf="@+id/renameSongOkButton"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/renameSongOkButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/red_button"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff" />
</RelativeLayout>