<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            app:fabSize="mini"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upFolderButton"
            android:src="@drawable/ic_upload_white_36dp"
            android:contentDescription="@string/abc_action_bar_up_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/storage_int"
                android:id="@+id/currentFolderText"
                style="@style/MyWhiteHeadingText"
                android:gravity="center_vertical|right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/storage_notwritable"
                android:id="@+id/isWritableText"
                style="@style/MyInfoText"
                android:gravity="center_vertical|right"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/folderListView" />

</LinearLayout>