<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="@string/pageturn_instructions" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pedalToggleScrollBeforeSwipeButton"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggleScrollBeforeSwipe"
                android:theme="@style/SwitchStyle"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                app:showText="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 1"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal1choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong1choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal1button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 2"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal2choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong2choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal2button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 3"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal3choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong3choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal3button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 4"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal4choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong4choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal4button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 5"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal5choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong5choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal5button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal6text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 6"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal6choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/longpress"/>
                <Spinner
                    android:id="@+id/pedallong6choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal6button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>