<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView12"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/autoscroll_time"
                style="@style/MyHeadingText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/default_delaytime_TextView"
                android:layout_margin="8dp"
                style="@style/MyInfoText"
                android:gravity="center_horizontal" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/default_delaytime_SeekBar"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_song_duration"
                android:id="@+id/textView38"
                android:layout_margin="8dp"
                style="@style/MyHeadingText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/default_duration_EditText"
                android:hint="@string/edit_song_duration"
                android:inputType="number"
                android:maxLines="1"
                style="@style/MyEditText"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll_default_or_prompt"
                android:id="@+id/textView39"
                android:layout_margin="8dp"
                style="@style/MyInfoText" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/autoscroll_defaults_RadioGroup">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_default"
                    android:id="@+id/autoscroll_default_RadioButton" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ask"
                    android:id="@+id/autoscroll_prompt_RadioButton" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel_autoscroll_Button"
                android:layout_margin="8dp"
                android:background="@drawable/blue_button"
                android:layout_gravity="right"
                android:textColor="#fff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/options_set_save"
                android:id="@+id/save_autoscroll_Button"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:layout_gravity="right"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>