<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addSongToSet_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_plus_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_plus_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/add_song_to_set"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deleteSong_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_delete_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_delete_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_song_delete"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/renameSong_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_rename_box_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_rename_box_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_song_rename"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/shareSong_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_share_variant_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_share_variant_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/options_song_export"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>