<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:color="@android:color/transparent"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nextSongOnOff_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:text="@string/shownextinset"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nextSongTopBottom_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/position"
                    android:textOff="@string/top"
                    android:textOn="@string/bottom"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/section_box"
                android:color="@android:color/transparent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/stickyNotesOnOff_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/toggle_autoshow_stickynotes"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/stickyNotesFloat_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/floating_window"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <TextView
                    android:id="@+id/stickNotesTimeInfo_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/time" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stickyNotesTime_SeekBar"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:max="20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stickyNotesTime_TextView"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/stickyNotesTopBottom_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/position"
                    android:textOff="@string/top"
                    android:textOn="@string/bottom"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/section_box"
                android:color="@android:color/transparent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/highlightNotesOnOff_Switch"
                    style="@style/MyTextSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/autoshow_highlight"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyInfoText"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488" />

                <TextView
                    android:id="@+id/highlightTimeInfo_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/time" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/highlightTime_SeekBar"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:max="20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/highlightTime_TextView"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/section_box"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/capoNumeralOnOff_Switch"
                style="@style/MyTextSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/capo_style"
                android:textOff="@string/capo_style_number"
                android:textOn="@string/capo_style_numeral"
                app:showText="true"
                app:switchTextAppearance="@style/MyInfoText"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/capoSize_Switch"
                style="@style/MyTextSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/size"
                android:textOff="@string/size_mini"
                android:textOn="@string/size_normal"
                app:showText="true"
                app:switchTextAppearance="@style/MyInfoText"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>