<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/popup_dialogtitle"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/storage_help" />

            <TextView
                style="@style/MyInfoText"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/storage_issues" />

            <Button
                android:id="@+id/findExisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/blue_button"
                android:text="@string/existing"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box">

                <RadioButton
                    android:id="@+id/intStorage"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:checked="true"
                    android:text="@string/storage_int" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box">

                <RadioButton
                    android:id="@+id/extStorage"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:checked="false"
                    android:text="@string/storage_ext" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/otherStorage"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/options_other" />

                <Button
                    android:id="@+id/editCustomStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/grey_button"
                    android:text="@string/options_song_edit"
                    android:textColor="#fff" />

            </LinearLayout>

        <LinearLayout
                android:id="@+id/altStorageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/section_box"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/altStorage"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Alternative" />

                <Button
                    android:id="@+id/grantPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/grey_button"
                    android:text="Fix permision by locating the SD card root"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/changeAlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/grey_button"
                    android:text="Edit"
                    android:textColor="#fff" />

            </LinearLayout>

            <Button
                android:id="@+id/wipeSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/red_button"
                android:text="@string/wipesongs"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>