<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ListView
        android:id="@+id/songMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@+id/myTitle"
        android:layout_above="@+id/editMidi"
        android:background="@drawable/section_box" />

    <Button
        android:id="@+id/editMidi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:layout_margin="8dp"
        android:text="@string/set_edit"
        android:layout_above="@+id/sendAll"/>

    <Button
        android:id="@+id/sendAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_margin="8dp"
        android:text="@string/midi_send"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>