<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editStickyText"
        android:inputType="textAutoCorrect|textMultiLine"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:minLines="5"
        android:layout_margin="8dp"
        android:hint="@string/stickynotes"
        android:gravity="top|start"
        style="@style/MyEditText"
        tools:ignore="Autofill" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/stickyTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_format_text_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/size"
                android:textColor="#ff0"
                android:textSize="12sp"
                app:showText="true"
                app:textAllCaps="false"
                android:textOff="@string/size_mini"
                android:textOn="@string/size_normal"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

    <TextView
        android:id="@+id/stickNotesTimeInfo_TextView"
        style="@style/MyHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/width" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stickyNotesWidth_SeekBar"
        android:background="@drawable/apptheme_scrubber_primary_holo"
        android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
        android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:max="800"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stickyNotesWidth_TextView"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        style="@style/MyInfoText" />

            <TextView
                android:id="@+id/stickyOpacityInfo_TextView"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/preso_alpha" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stickyNotesOpacity_SeekBar"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:max="8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stickyNotesOpacity_TextView"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                style="@style/MyInfoText" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>