<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:padding="8dp"
    android:visibility="visible">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closebutton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shownextinset"
                android:textColor="#ff0"
                android:textSize="18sp"
                android:layout_marginTop="32dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextSong_seekBar"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="12dp"
                android:max="2"
                android:progress="1"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/off"
                        android:layout_weight="0.333"
                        android:gravity="left"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom"
                        android:layout_weight="0.333"
                        android:gravity="center"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/top"
                        android:layout_weight="0.333"
                        android:gravity="right"
                        android:textColor="#fff" />

                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_autoshow_stickynotes"
                android:id="@+id/textView40"
                android:textColor="#ff0"
                android:textSize="18sp"
                android:layout_marginTop="32dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stickyNotes_seekBar"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:progress="1"
                android:max="3"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="12dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/off"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/top"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom"
                        android:layout_weight="0.25"
                        android:textColor="#fff"
                        android:gravity="right" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/blue_button"
        android:text="@string/drawer_close"
        android:textColor="#fff"
        android:id="@+id/closebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

</RelativeLayout>