<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/chooselyricfont" />

            <Spinner
                android:id="@+id/lyricsFontSpinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/textView20"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/choosechordfont" />

            <Spinner
                android:id="@+id/chordsFontSpinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/presoFont" />

            <Spinner
                android:id="@+id/presoFontSpinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/presoInfoFont" />

            <Spinner
                android:id="@+id/presoInfoFontSpinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/custom" />

            <Spinner
                android:id="@+id/customFontSpinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/textView47"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/headingline_scale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/scaleHeading_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/scaleHeading_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/chordline_scale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/scaleChords_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/scaleChords_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView45"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/commentline_scale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/scaleComment_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/scaleComment_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:text="@string/trim_sections"
                android:layout_width="match_parent"
                style="@style/MyHeadingText"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/trimlines_SwitchCompat"/>

            <android.support.v7.widget.SwitchCompat
                android:text="@string/section_space"
                android:layout_width="match_parent"
                style="@style/MyHeadingText"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/trimsections_SwitchCompat"/>

            <TextView
                android:id="@+id/textView21"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/linespacing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/lineSpacingSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/lineSpacingText"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/songPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headingPreview"
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_verse" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/chordPreview1"
                        style="@style/MyHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_chords_line1" />

                    <TextView
                        android:id="@+id/chordPreview2"
                        style="@style/MyHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_chords_line2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lyricsPreview1"
                        style="@style/MyWhiteHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_lyrics_line1" />

                    <TextView
                        android:id="@+id/lyricsPreview2"
                        style="@style/MyWhiteHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_lyrics_line2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/commentPreview"
                        style="@style/MyWhiteHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat x2" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>