<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/section_box">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentCategory_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/current_category" />

            <Spinner
                android:id="@+id/originalSetCategory_Spinner"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:text="@string/category" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newCategory_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setCategory_TextView"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/category" />

            <RelativeLayout
                android:id="@+id/setCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/setCategory_Spinner"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@+id/newCategory_FAB" />

                <!-- This is added to stop the EditText below grabbing focus and showing the keyboard-->
                <LinearLayout android:focusable="true"
                    android:focusableInTouchMode="true" android:layout_width="0px"
                    android:layout_height="0px"
                    tools:ignore="UselessLeaf" />

                <EditText
                    android:id="@+id/newCategory_EditText"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@+id/newCategory_FAB"
                    android:hint="@string/category"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="Autofill" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newCategory_FAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/category"
                    android:src="@drawable/ic_plus_white_36dp"
                    app:backgroundTint="@color/blue" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>