<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollviewscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoScaleOnOff_SwitchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/autoscale"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:thumb="@drawable/switch_button"
                app:showText="true"
                app:splitTrack="false"
                app:switchTextAppearance="@style/MyTextSwitch"
                app:textAllCaps="true"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoScaleWidthFull_SwitchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/scale_style"
                android:textOff="@string/width"
                android:textOn="@string/full"
                android:thumb="@drawable/switch_button"
                app:showText="true"
                app:splitTrack="false"
                app:switchTextAppearance="@style/MyTextSwitch"
                app:textAllCaps="true"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoScaleMaxColumns_SwitchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/maximise_columns"
                android:theme="@style/MySwitch" />

            <LinearLayout
                android:id="@+id/maxAutoScale_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/maxSize_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxfontsize" />

                <SeekBar
                    android:id="@+id/maxAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="60"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/maxAutoScale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/minSize_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minfontsize" />

                <SeekBar
                    android:id="@+id/minAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="28"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/minAutoScale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/overrideFull_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/override_fullautoscale"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="true"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/overrideWidth_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/override_widthautoscale"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/switch_button"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchTextAppearance="@style/MyTextSwitch"
                    app:textAllCaps="true"
                    app:thumbTextPadding="4dp"
                    app:thumbTint="#444488"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontsize_change_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manualFontSize_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_fontsize" />

                <TextView
                    android:id="@+id/warning_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fontsize" />

                <SeekBar
                    android:id="@+id/fontsize_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="79"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/fontsize_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stagemode_scale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <TextView
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/stage_section_max" />

                <SeekBar
                    android:id="@+id/stagemode_scale_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="80"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/stagemode_scale_TextView"
                    style="@style/MyInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/override_TextView"
                style="@style/MyInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/override_scale_explanation" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>