<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/songLyricsToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/showlyrics"
                android:theme="@style/SwitchStyle"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/songLyricsBoxSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/hidelyricsbox"
                android:theme="@style/SwitchStyle"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/songTrimSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/trim_sections"
                android:theme="@style/SwitchStyle"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/songSectionSpaceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/section_space"
                android:theme="@style/SwitchStyle"
                app:showText="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/scaleHeadingTitle_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/headingline_scale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/scaleHeading_SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_scrubber_primary_holo"
                        android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                        android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                    <TextView
                        android:id="@+id/scaleHeading_TextView"
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/scaleCommentTitle_TextView"
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/commentline_scale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/scaleComment_SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_scrubber_primary_holo"
                        android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                        android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                    <TextView
                        android:id="@+id/scaleComment_TextView"
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/trimlinespacing_SwitchCompat"
                android:layout_width="match_parent"
                style="@style/SwitchStyle"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:text="@string/linespacing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/lineSpacing_SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_scrubber_primary_holo"
                        android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                        android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                    <TextView
                        android:id="@+id/lineSpacing_TextView"
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/songPresentationOrderSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/edit_song_presentation"
                style="@style/MySwitch"
                app:showText="false" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>