<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/optionAutoScrollTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:gravity="center"
            android:text="@string/autoscroll"
            style="@style/MyMenuHeadingText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/closeOptionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fabSize="mini"
            android:src="@drawable/ic_close_white_36dp"/>

    </LinearLayout>



    <ScrollView
        android:id="@+id/optionsautoscrollscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/autoScrollTimeDefaultsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_update_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_update_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/default_autoscroll"
                android:textColor="#fff"
                android:textSize="12sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/autoScrollStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_slow_motion_video_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_slow_motion_video_white_36dp"
                android:text="@string/options_options_autostartscroll"
                android:textColor="#fff"
                android:theme="@style/SwitchStyle"
                android:textSize="12sp"
                app:showText="false" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchTimerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawableLeft="@drawable/ic_format_text_white_36dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_format_text_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/timer_size"
                android:textColor="#fff"
                android:textSize="12sp"
                app:showText="true"
                app:textAllCaps="false"
                android:textOff="@string/size_mini"
                android:textOn="@string/size_normal"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>