<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/popup_dialogtitle"/>
    </FrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/myTitle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sect0_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/currentset"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">

                <LinearLayout
                    android:id="@+id/sect0_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_format_list_numbers_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/currentset" />

                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/sect1_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/actions"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">

                <LinearLayout
                    android:id="@+id/sect1_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_pad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_amplifier_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/pad" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect1_icon2"
                    android:layout_toEndOf="@+id/sect1_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_autoscroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_rotate_right_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/autoscroll" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect1_icon3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/sect1_icon2"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_metronome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_pulse_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/metronome" />

                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>
        <TextView
            android:id="@+id/sect2_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/extra"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">

                <LinearLayout
                    android:id="@+id/sect2_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_chords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_guitar_electric_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/chords" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect2_icon2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/sect2_icon1"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_link_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/link" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect2_icon3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/sect2_icon2"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_sticky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_note_text_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/stickynotes" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect2_icon3b"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sect2_icon1"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_highlighter_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/highlight" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect2_icon4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sect2_icon2"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/sect2_icon3b"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_book_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/pdf_selectpage" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect2_icon5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sect2_icon3"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/sect2_icon4"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_notation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_clef_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/music_score" />

                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/sect3_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="8dp"
            android:text="@string/custom"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">

                <LinearLayout
                    android:id="@+id/sect3_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_custom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_help_outline_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/quicklaunch_button1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect3_icon2"
                    android:layout_toEndOf="@+id/sect3_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_custom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_help_outline_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/quicklaunch_button2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect3_icon3"
                    android:layout_below="@+id/sect3_icon1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_custom3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_help_outline_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/quicklaunch_button3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sect3_icon4"
                    android:layout_toEndOf="@+id/sect3_icon3"
                    android:layout_below="@+id/sect3_icon2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/group_custom4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_help_outline_white_36dp"
                        app:backgroundTint="@color/purple"
                        app:useCompatPadding="true"
                        app:fabSize="mini" />

                    <TextView
                        style="@style/MyInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/quicklaunch_button4" />

                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>

    </RelativeLayout>