<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ The code is provided free of charge.  You can use, modify, contribute and improve it as long as this source is referenced.
  ~ Commercial use should seek permission.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_above="@+id/closeLayout"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setxmargins"
                android:id="@+id/textView4"
                android:textColor="#ff0" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setXMarginProgressBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setymargins"
                android:id="@+id/textView8"
                android:textColor="#ff0" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setYMarginProgressBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/grey_line"
                android:layout_margin="12dp"
                android:contentDescription="@string/layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/options_options_scale"
                android:id="@+id/textView9"
                android:textColor="#ff0" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleAutoScaleButton"
                android:layout_marginBottom="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/grey_line"
                android:layout_margin="12dp"
                android:contentDescription="@string/layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/options_options_fonts"
                android:id="@+id/textView23"
                android:textColor="#ff0" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/presoFontSpinner"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/options_options_fontsize"
                android:id="@+id/textView10"
                android:textColor="#ff0" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setFontSizeProgressBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fontSizePreview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/grey_line"
                android:layout_margin="12dp"
                android:contentDescription="@string/layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/edit_song_title"
                android:id="@+id/textView24"
                android:textColor="#ff0"
                android:layout_margin="8dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presoTitleSizeSeekBar"
                android:focusableInTouchMode="false"
                android:layout_margin="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/edit_song_author"
                android:id="@+id/textView25"
                android:layout_margin="8dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presoAuthorSizeSeekBar"
                android:layout_margin="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/edit_song_copyright"
                android:id="@+id/textView26"
                android:textColor="#ff0"
                android:layout_margin="8dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presoCopyrightSizeSeekBar"
                android:layout_margin="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/alert"
                android:id="@+id/textView27"
                android:textColor="#ff0"
                android:layout_margin="8dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presoAlertSizeSeekBar"
                android:layout_margin="12dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_close"
        android:id="@+id/closeLayout"
        android:background="@drawable/blue_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView4"
        android:layout_alignEnd="@+id/scrollView4"
        android:layout_margin="12dp" />

</RelativeLayout>