<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="40dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/options"
            style="@style/MyMenuHeadingText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeOptionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/toolbar"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:src="@drawable/ic_arrow_right_white_36dp"
            android:contentDescription="@string/drawer_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu_version_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyVersionText"/>

    <ScrollView
        android:id="@+id/optionsdisplayscrollview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuSetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_format_list_numbers_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/set"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuSongButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_music_note_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/song"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuChordsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_guitar_electric_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/chords"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuPadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_amplifier_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/pad"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuAutoScrollButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_rotate_right_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/autoscroll"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuMetronomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_pulse_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/metronome"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuStorageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_sd_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/storage"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuFindSongsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_web_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/findnewsongs"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuDisplayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_monitor_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/display"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_account_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/profile"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuConnectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_google_nearby_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/connections_connect"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/menuMidiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_midi_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/midi"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/menuModeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_remote_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/choose_app_mode"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/menuCCLIButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_songselect_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/edit_song_ccli"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/menuOtherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/menu_button"
                android:drawableStart="@drawable/ic_information_white_36dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/other"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>