<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="4dp">

        <TextView
            android:id="@+id/optionStorageTitle"
            style="@style/MyMenuHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_arrow_up_drop_circle_outline_yellow_36dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/storage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeOptionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/toolbar"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:src="@drawable/ic_arrow_right_white_36dp"
            android:contentDescription="@string/drawer_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu_version_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyVersionText"/>

    <ScrollView
        android:id="@+id/optionsstoragescrollview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-32dp"
            android:layout_marginEnd="-32dp"
            android:orientation="vertical" >

        <Button
            android:id="@+id/storageNewFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_folder_new_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/folder_new"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_folder_edit_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/folder_rename"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageManageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_sd_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/storage_choose"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/exportSongListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_format_list_bulleted_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/exportsongdirectory"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageExportOSBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_share_variant_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/backup_export"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageImportOSBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_download_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/backup_import"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageImportOnSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_download_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/import_onsong_choose"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageSongMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_sync_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/refreshsongs"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/storageDatabaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:drawableStart="@drawable/ic_update_white_36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/search_rebuild"
            android:textColor="#fff"
            android:textSize="12sp" />

            <Button
                android:id="@+id/storageLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_message_alert_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/search_log"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>