<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/popuppresorder_presorder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        style="@style/MyHeadingText" />

    <TextView
        android:id="@+id/popuppres_mPresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/popuppresorder_presorder_title"
        android:layout_margin="12dp"
        style="@style/MyInfoText" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popuppres_mPresentation"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/actions"
                style="@style/MyHeadingText" />

            <Button
                android:id="@+id/deletePresOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/red_button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="@string/options_song_delete"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/song_sections"
                style="@style/MyHeadingText" />

            <LinearLayout
                android:id="@+id/songsectionstoadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>