<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--
            Text size in menu
            Menu
            -->

            <Button
                android:id="@+id/extraInformation_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_information_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/extra"
                style="@style/MyWhiteHeadingText" />

            <Button
                android:id="@+id/popupSettings_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_window_restore_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/display_popups"
                style="@style/MyWhiteHeadingText" />

            <Button
                android:id="@+id/actionBarSettings_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_menu_white_36dp"
                android:gravity="center_vertical"
                android:text="@string/actionbar"
                style="@style/MyWhiteHeadingText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button">
            <TextView
                style="@style/MyWhiteHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_menuswipe_white_36dp"
                android:text="@string/menu_width" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuWidth_SeekBar"
                android:background="@drawable/apptheme_scrubber_primary_holo"
                android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:max="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuWidth_TextView"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                style="@style/MyInfoText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button">
                <TextView
                    style="@style/MyWhiteHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_format_text_white_36dp"
                    android:text="@string/menu_text_size" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menuTextSize_SeekBar"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:max="30"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menuTextSize_TextView"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/setCheckBox_Switch"
                style="@style/MyTextSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_button"
                android:layout_margin="8dp"
                android:checked="false"
                android:text="@string/setquickcheck"
                android:textOff="@string/off"
                android:textOn="@string/on"
                app:showText="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_check_white_36dp"
                app:switchTextAppearance="@style/MyInfoText"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alphabeticalList_Switch"
                style="@style/MyTextSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_button"
                android:layout_margin="8dp"
                android:checked="false"
                android:text="@string/alphabetical"
                android:textOff="@string/off"
                android:textOn="@string/on"
                app:showText="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_format_list_bulleted_white_36dp"
                app:switchTextAppearance="@style/MyInfoText"
                app:thumbTextPadding="4dp"
                app:thumbTint="#444488" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>