<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/scrollviewscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closebutton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscale"
                app:textAllCaps="true"
                android:id="@+id/switchAutoScaleOnOff_SwitchCompat"
                android:textOff="@string/off"
                android:textOn="@string/on"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                android:layout_margin="12dp"
                app:thumbTint="#444488"
                android:padding="12dp"
                style="@style/MyHeadingText"
                app:switchTextAppearance="@style/MyTextSwitch"/>

            <android.support.v7.widget.SwitchCompat
                app:showText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scale_style"
                app:textAllCaps="true"
                android:id="@+id/switchAutoScaleWidthFull_SwitchCompat"
                android:textOff="@string/width"
                android:textOn="@string/full"
                app:splitTrack="false"
                android:thumb="@drawable/switch_button"
                app:thumbTextPadding="4dp"
                android:layout_margin="12dp"
                app:thumbTint="#444488"
                android:padding="12dp"
                style="@style/MyHeadingText"
                app:switchTextAppearance="@style/MyTextSwitch"/>

            <LinearLayout
                android:id="@+id/maxAutoScale_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/maxfontsize"
                    style="@style/MyHeadingText" />

                <SeekBar
                    android:id="@+id/maxAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="60"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/maxAutoScale_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/minfontsize"
                    style="@style/MyHeadingText" />

                <SeekBar
                    android:id="@+id/minAutoScale_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="28"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/minAutoScale_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/override_scale_explanation"
                    style="@style/MyInfoText" />

                <android.support.v7.widget.SwitchCompat
                    app:showText="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/override_fullautoscale"
                    app:textAllCaps="true"
                    android:id="@+id/overrideFull_Switch"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:splitTrack="false"
                    android:thumb="@drawable/switch_button"
                    app:thumbTextPadding="4dp"
                    android:layout_margin="12dp"
                    app:thumbTint="#444488"
                    style="@style/MyHeadingText"
                    app:switchTextAppearance="@style/MyTextSwitch"/>

                <android.support.v7.widget.SwitchCompat
                    app:showText="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/override_widthautoscale"
                    app:textAllCaps="true"
                    android:id="@+id/overrideWidth_Switch"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    app:splitTrack="false"
                    android:thumb="@drawable/switch_button"
                    app:thumbTextPadding="4dp"
                    android:layout_margin="12dp"
                    app:thumbTint="#444488"
                    style="@style/MyHeadingText"
                    app:switchTextAppearance="@style/MyTextSwitch"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontsize_change_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/options_options_fontsize"
                    style="@style/MyHeadingText" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fontsize"
                    style="@style/MyHeadingText" />

                <SeekBar
                    android:id="@+id/fontsize_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="79"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/fontsize_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/MyInfoText" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/blue_button"
        android:text="@string/drawer_close"
        android:textColor="#fff" />

</RelativeLayout>