<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scrollviewforeditsong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="12dp"
    android:background="#222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/general_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_title"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_title"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/myAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_author"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_author"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myCopyright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_copyright"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_copyright"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_key"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_song_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myPreDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/autoscroll_time"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/predelay_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:max="31" />

                <TextView
                    android:id="@+id/predelay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/myDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_duration"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_duration"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_tempo"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/edit_song_tempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:max="160" />

                <TextView
                    android:id="@+id/tempo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/myTimeSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_timesig"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_song_timesig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:entries="@array/timesig"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myCapo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_capo"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_song_capo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:entries="@array/capo"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myCapoPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_capo_print"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_song_capo_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:entries="@array/capoprint"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myPresentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_presentation"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_presentation"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_notes"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:gravity="left|top"
                android:hint="@string/edit_song_notes"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:minLines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_lyrics"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:gravity="left|top"
                android:hint="@string/edit_song_lyrics"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:minLines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/availabletags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_availabletags"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/advanced_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/myCCLI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_ccli"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_ccli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_ccli"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myAka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_aka"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_aka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_aka"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myKeyLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_keyline"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_keyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_keyline"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myHymnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_hymn"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_hymn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_hymn"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_user1"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_user1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_user1"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myUser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_user2"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_user2"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myUser3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_user3"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_user3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_user3"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myPadOnOrOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/pad_onoroff"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_pad_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myMidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_midi"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_midi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_midi"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myMidiIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_midi_index"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_midi_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_midi_index"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_restrictions"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_restrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_restrictions"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_books"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_books"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_pitch"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_song_pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:hint="@string/edit_song_pitch"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/edit_song_theme"
                android:textColor="#ff0"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:text="@string/theme_christ_attributes"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_birth"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_death_atonement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_on_background"
                android:text="@string/theme_christ_death_atonement"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_power_majesty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_power_majesty"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_love_mercy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_love_mercy"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_resurrection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_resurrection"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_christ_second_coming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_second_coming"
                android:textColor="#000"

                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/edit_song_theme_christ_victory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_christ_victory"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_commitment_obedience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_commitment_obedience"
                android:textColor="#000"

                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/edit_song_theme_church_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_country"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_eternal_life_heaven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_eternal_life_heaven"
                android:textColor="#000"

                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/edit_song_theme_church_evangelism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_evangelism"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_family_fellowship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_family_fellowship"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_fellowship_w_god"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_fellowship_w_god"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_purity_holiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_purity_holiness"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_repentance_salvation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_repentance_salvation"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_renewal"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_service_ministry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_service_ministry"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_church_spiritual_hunger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_church_spiritual_hunger"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_faith_hope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_faith_hope"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_love"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_joy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_joy"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_peace_comfort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_peace_comfort"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_patience_kindness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_patience_kindness"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_fruit_humility_meekness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_fruit_humility_meekness"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_attributes"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_creator_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_creator_creation"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_father"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_guidance_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_guidance_care"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_holy_spirit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_holy_spirit"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_holiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_holiness"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_love_mercy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_love_mercy"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_power_majesty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_power_majesty"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_promises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_promises"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_victory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_victory"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_god_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_god_word"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_assurance_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_assurance_trust"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_call_opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_call_opening"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_celebration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_celebration"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_declaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_declaration"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_intimacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_intimacy"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_invitation"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_praise_adoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_praise_adoration"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_prayer_devotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_prayer_devotion"
                android:textColor="#000"

                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_provision_deliverance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_provision_deliverance"
                android:textColor="#000"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/edit_song_theme_worship_thankfulness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:drawable="@android:drawable/checkbox_off_background"
                android:text="@string/theme_worship_thankfulness"
                android:textColor="#000"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/show_general_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/green_button"
            android:padding="5dp"
            android:text="@string/show_general_advanced" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/save_edit"
                android:background="@drawable/blue_button"
                android:padding="5dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/red_button"
                android:padding="5dp"
                android:text="@string/edit_save" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>