<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/_popup_dialogtitle" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="@string/pageturn_instructions" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pedalToggleScrollBeforeSwipeButton"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pedal_scroll_before_move"
                android:theme="@style/MySwitch"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                app:showText="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pedalToggleWarnBeforeSwipeButton"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pedal_avoid_repeat"
                android:theme="@style/MySwitch"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                app:showText="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 1"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal1choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong1choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal1button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 2"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal2choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong2choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal2button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 3"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal3choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/MyInfoText"
                android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong3choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal3button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 4"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal4choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong4choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal4button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 5"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal5choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong5choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal5button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pedal6text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyHeadingText"
                    android:text="Pedal 6"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/tap"/>
                <Spinner
                    android:id="@+id/pedal6choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MyInfoText"
                    android:text="@string/long_press"/>
                <Spinner
                    android:id="@+id/pedallong6choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/MySpinner"/>
                <Button
                    android:id="@+id/pedal6button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/green_button"
                    android:text="@string/footpedal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_box"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyHeadingText"
                    android:text="@string/airTurn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/MyInfoText"
                    android:text="@string/autoRepeatRationale" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoRepeatLongPress_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:drawableLeft="@drawable/ic_pedal_white_36dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_pedal_white_36dp"
                    android:text="@string/airTurnLongPress"
                    style="@style/MyWhiteHeadingText"
                    android:theme="@style/MySwitch"
                    app:showText="false"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    style="@style/MyWhiteHeadingText"
                    android:text="@string/autoRepeatCount"/>

                <SeekBar
                    android:id="@+id/autoRepeatCount_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/apptheme_scrubber_primary_holo"
                    android:max="300"
                    android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo_bright" />

                <TextView
                    android:id="@+id/autoRepeatCount_TextView"
                    style="@style/MyInfoText"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>