<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/myTitle">

        <Button
            android:id="@+id/scanStartStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:text="@string/search"/>

        <LinearLayout
            android:id="@+id/currentDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/section_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyHeadingText"
                android:text="@string/options_connections_connected"/>

            <TextView
                android:id="@+id/currentDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyWhiteHeadingText"
                android:text="@string/options_connections_connected"/>

            <TextView
                android:id="@+id/currentDeviceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyWhiteHeadingText"
                android:text="@string/options_connections_connected"/>

            <Button
                android:id="@+id/testDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_button"
                android:text="@string/midi_test"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/disconnectDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/drawer_close"
                android:background="@drawable/red_button"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/scanStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyHeadingText"
            android:text="@string/device_list"/>

        <ListView
            android:id="@+id/bluetoothDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>