<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6"
        android:layout_above="@+id/newFolderCancelButton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldFolderNameSpinner"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newfoldername"
                android:id="@+id/textView13"
                android:textColor="#ff0"
                android:layout_margin="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newFolderNameEditText"
                android:inputType="text"
                android:singleLine="true"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/newFolderCancelButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/newFolderOkButton"
        android:layout_toStartOf="@+id/newFolderOkButton"
        android:background="@drawable/blue_button"
        android:layout_margin="8dp"
        android:textColor="#fff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/newFolderOkButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/green_button"
        android:layout_margin="8dp"
        android:textColor="#fff" />
</RelativeLayout>