<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/popup_dialogtitle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTitle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchtext_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/phrasesearch" />

            <EditText
                android:id="@+id/searchphrase_EditText"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/phrasesearch"
                android:singleLine="true"
                tools:ignore="Autofill,TextFields" />

            <Button
                android:id="@+id/doSearch_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:text="@string/action_search" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchresults_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <WebView
                android:id="@+id/webresults_WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/grabSongData_Button"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="200dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/webBack_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/set_back"
                android:src="@drawable/ic_arrow_left_white_36dp"
                app:backgroundTint="@color/grey"
                app:borderWidth="0dp"
                app:fabSize="mini" />

            <Button
                android:id="@+id/grabSongData_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:text="@string/grabchordpro" />

            <ProgressBar
                android:id="@+id/grabSongData_ProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/newfileinfo_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/choosesongname" />

            <EditText
                android:id="@+id/songfilename_EditText"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/choosesongname"
                tools:ignore="Autofill,TextFields" />

            <TextView
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/choosefolder" />

            <Spinner
                android:id="@+id/choosefolder_Spinner"
                android:spinnerMode="dialog"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/saveSong_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/green_button"
                android:text="@string/savesong" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>