<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/preso_QuickNav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/presenter_box_green"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/preso_quicknav_title"
        style="@style/MyHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nav_prevsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:elevation="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_skip_backward_white_36dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nav_prevsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:elevation="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_skip_previous_white_36dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nav_nextsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:useCompatPadding="true"
                android:src="@drawable/ic_skip_next_white_36dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nav_nextsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:elevation="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_skip_forward_white_36dp"
                app:fabSize="mini" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>