<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/card_view">

        <ImageView
            android:id="@+id/cardview_icon"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/title" />

        <TextView
            android:id="@+id/cardview_songtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/cardview_item"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardview_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/cardview_songtitle"
            android:layout_toRightOf="@id/cardview_item"
            android:gravity="center_vertical"
            android:text="@string/mainfoldername"
            android:textColor="#006"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:textStyle="italic" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cardview_folder"
            android:layout_margin="8dp"
            android:id="@+id/tableLayout">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_song_author"
            android:textColor="#006"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_song_author"
            android:textColor="#000"
            android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_key"
                    android:textColor="#006"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardview_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_key"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_theme"
                    android:textColor="#006"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cardview_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_theme"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_hymn"
                    android:textColor="#006"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cardview_hymn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_hymn"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_lyrics"
                    android:textColor="#006"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cardview_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_song_lyrics"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->