<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_instructions"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/midiPedal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_midi_warning"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TableRow style="@style/DividerLine" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pedalToggleScrollBeforeSwipeButton"
            style="@style/PrefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_scroll_before_move" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pedalToggleWarnBeforeSwipeButton"
            style="@style/PrefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_avoid_repeat" />

        <TableRow style="@style/DividerLine" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/airTurnMode"
            style="@style/PrefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/airTurnLongPress" />

        <LinearLayout
            android:id="@+id/airTurnOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoRepeatRationale" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoRepeatCount"/>

            <SeekBar
                android:id="@+id/autoRepeatCount_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:max="300" />

            <TextView
                android:id="@+id/autoRepeatCount_TextView"
                style="@style/MyInfoText"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autorepeat_time"/>

            <SeekBar
                android:id="@+id/autoRepeatTime_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:max="90" />

            <TextView
                android:id="@+id/autoRepeatTime_TextView"
                style="@style/MyInfoText"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <TableRow style="@style/DividerLine" />

        <!--BUTTON 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button1Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textSize="32sp"
                        android:text="1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/button1Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button1"
                        app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_set"/>

                    <TextView
                        android:id="@+id/button1Midi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button1"
                        android:layout_below="@+id/button1Code"
                        app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button1Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton1Text"
                android:hint="@string/long_press" />

        </RelativeLayout>


        <!--BUTTON 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button2Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button2"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button2Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button2"
                    android:layout_below="@+id/button2Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button2Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton2Text"
                android:hint="@string/long_press" />

        </RelativeLayout>




        <!--BUTTON 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button3Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button3Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button3"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button3Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button3"
                    android:layout_below="@+id/button3Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton3Text"
                android:hint="@string/long_press" />

        </RelativeLayout>



        <!--BUTTON 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button4Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button4Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button4"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button4Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button4"
                    android:layout_below="@+id/button4Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button4Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton4Text"
                android:hint="@string/long_press" />

        </RelativeLayout>



        <!--BUTTON 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button5Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button5Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button5"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button5Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button5"
                    android:layout_below="@+id/button5Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button5Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton5Text"
                android:hint="@string/long_press" />

        </RelativeLayout>


        <!--BUTTON 6-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button6Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button6"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="6"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button6Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button6"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button6Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button6"
                    android:layout_below="@+id/button6Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button6Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton6Text"
                android:hint="@string/long_press" />

            </RelativeLayout>




        <!--BUTTON 7-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button7Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button7"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="7"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button7Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button7"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button7Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button7"
                    android:layout_below="@+id/button7Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button7Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton7Text"
                android:hint="@string/long_press" />

        </RelativeLayout>


        <!--BUTTON 8-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button8Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/button8"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="8"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button8Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button8"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button8Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button8"
                    android:layout_below="@+id/button8Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button8Header"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortButton8Text"
                android:hint="@string/long_press" />

        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>