<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/testScrollLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/previewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/hiddenHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/hiddenSections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scaledScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/scaledPageHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/scaledHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        <com.garethevans.church.opensongtablet.customviews.SongContent
            android:id="@+id/scaledSongContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scaledHeader"/>
        </RelativeLayout>
    </ScrollView>

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/setPDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pdf" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/openSongAppSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_set" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/openSongSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_desktop" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/textSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_text" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/setPNG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_image" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/includeSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/export_include_set_songs" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/songOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/song" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/currentFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_current_format" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/setExportInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/export_convert_song" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pdf" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/screenShot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/screenshot" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/openSongApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_ost" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/openSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_desktop" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/onSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_onsong" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chordPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_chordpro" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_text" />

            </LinearLayout>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/export"
        android:text="@string/share"
        app:icon="@drawable/share"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/shareButton"
        android:contentDescription="@string/export"
        android:text="@string/print"
        app:icon="@drawable/print"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@drawable/popup_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/processing"
        android:minHeight="120dp"
        android:padding="16dp"
        android:text="@string/processing"
        android:visibility="gone"
        app:mydrawable="@drawable/timer" />

</RelativeLayout>