<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_marginBottom="16dp"/>

    <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
        android:id="@+id/stickyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:imeOptions="actionNone"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:lines="6"
        app:endIconMode="clear_text"
        android:hint="@string/song_notes"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="8dp" />

    <TableRow style="@style/DividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingsGlobal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoShowSticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoshow_stickynotes" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/timeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autohide_time"
                android:valueFrom="0"
                android:valueTo="100"
                android:value="0"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/alphaSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alpha"
                android:valueFrom="50"
                android:valueTo="100"
                android:value="80"/>


            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/stickyTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_size"
                android:valueFrom="8"
                android:valueTo="32"
                android:value="14"/>


            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/stickyWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:valueFrom="100"
                android:valueTo="1200"
                android:value="400"
                app:stepSize="100"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingsLocal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/override_sticky" />

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/settingsOverrideStickySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                app:textL="@string/override_none"
                app:textC="@string/override_on"
                app:textR="@string/override_off"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>