<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/backupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup"
                android:hint="@string/backup_osb"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/importButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_songs"
                android:hint="@string/import_main"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:hint="@string/edit_song"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/duplicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duplicate"
                android:hint="@string/duplicate_song"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />


            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:hint="@string/delete"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/export"
                android:hint="@string/export_current_song"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pad"
                android:hint="@string/pad_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/autoscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll"
                android:hint="@string/autoscroll_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/metronome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metronome"
                android:hint="@string/metronome_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/stickyNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_notes"
                android:hint="@string/song_notes_edit"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/highlighter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/highlight"
                android:hint="@string/highlight_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link"
                android:hint="@string/link_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chords"
                android:hint="@string/chord_settings"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/notation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_score"
                android:hint="@string/music_score_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/midi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi"
                android:hint="@string/midi_commands"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_song"
                android:hint="@string/tag_song_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/youTube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                android:hint="@string/search"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/youTubeMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:hint="@string/search"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/spotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spotify"
                android:hint="@string/search"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
