<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/forumWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backArrow"
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:contentDescription="@string/back"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forwardArrow"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:contentDescription="@string/back"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>