<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsInSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/chords_found" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsMissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/custom_chords_needed" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/instrument" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/chordName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:hint="@string/customchords_name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteChord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/delete"
                    android:text="@string/delete"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newChord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/new_something"
                    android:src="@drawable/plus"
                    app:fabSize="normal" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/customCode"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint=""
                android:inputType="none"
                android:text="@string/customchords_code" />

            <TableLayout
                android:id="@+id/guitarChordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false" />

            <include
                android:id="@+id/pianoChordLayout"
                layout="@layout/view_chord_piano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/save"
        app:icon="@drawable/save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>