<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PrefScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ccliAutomatic"
            style="@style/PrefSwitch"
            android:text="@string/ccli_automatic"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <TableRow style="@style/DividerLine"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/ccliChurch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="@string/ccli_church"
            app:sub="@string/ccli_church"/>
        <TableRow style="@style/DividerLine"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/ccliLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/ccli_licence"
            app:sub="@string/ccli_licence"/>
        <TableRow style="@style/DividerLine"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/ccliView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="@string/ccli_view"
            app:sub="@string/ccli_log"/>
        <TableRow style="@style/DividerLine"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/ccliExport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="@string/export"
            app:sub="@string/ccli_export"/>
        <TableRow style="@style/DividerLine"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/ccliDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="@string/delete"
            app:sub="@string/ccli_reset"/>
        <TableRow style="@style/DividerLine"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>