<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PrefScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/controls"
            style="@style/MyWhiteHeadingText"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"/>

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/pedals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/pedal"
            app:sub="@string/pedal_controls" />
        <TableRow style="@style/DividerLine" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
