<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PrefScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_instructions"
            style="@style/MyWhiteHeadingText"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/midiPedal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_midi_warning"
            style="@style/MyWhiteHeadingText"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pedalToggleScrollBeforeSwipeButton"
            style="@style/PrefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_scroll_before_move" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pedalToggleWarnBeforeSwipeButton"
            style="@style/PrefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedal_avoid_repeat" />

        <!--BUTTON 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button1Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textSize="32sp"
                        android:text="1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/button1Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button1"
                        app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_set"/>

                    <TextView
                        android:id="@+id/button1Midi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button1"
                        android:layout_below="@+id/button1Code"
                        app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1Header"
                android:layout_marginTop="12dp"
                android:hint="@string/tap"
                android:labelFor="@+id/shortButton1Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton1Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton1"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton1Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton1Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <!--BUTTON 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button2Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button2"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button2Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button2"
                    android:layout_below="@+id/button2Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton2Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton2Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton2"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton2Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton2Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>




        <!--BUTTON 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button3Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button3Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button3"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button3Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button3"
                    android:layout_below="@+id/button3Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton3Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton3Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton3"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton3Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton3Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



        <!--BUTTON 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button4Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button4Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button4"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button4Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button4"
                    android:layout_below="@+id/button4Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button4Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton4Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton4Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton4"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton4Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton4Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



        <!--BUTTON 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button5Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button5Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button5"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button5Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button5"
                    android:layout_below="@+id/button5Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton5Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton5Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton5"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton5Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton5Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <!--BUTTON 6-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button6Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button6"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="6"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button6Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button6"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button6Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button6"
                    android:layout_below="@+id/button6Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton6Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton6Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton6"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton6Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton6Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>




        <!--BUTTON 7-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button7Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button7"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="7"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button7Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button7"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button7Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button7"
                    android:layout_below="@+id/button7Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton7Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton7Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton7"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton7Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton7Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <!--BUTTON 8-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/section_box">

            <RelativeLayout
                android:id="@+id/button8Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/button8"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="32sp"
                    android:text="8"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/button8Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button8"
                    app:drawableStartCompat="@drawable/ic_pedal_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

                <TextView
                    android:id="@+id/button8Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button8"
                    android:layout_below="@+id/button8Code"
                    app:drawableStartCompat="@drawable/ic_midi_white_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/not_set"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/shortButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button8Header"
                android:hint="@string/tap"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/shortButton8Text">

                <AutoCompleteTextView
                    android:id="@+id/shortButton8Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:id="@+id/longButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortButton8"
                android:hint="@string/long_press"
                android:labelFor="@+id/longButton8Text">

                <AutoCompleteTextView
                    android:id="@+id/longButton8Text"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="300dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>