<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actions_current_song" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:text="@string/time_signature" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/signatureBeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/beats"
                        android:text="@string/beats" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="4dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="16dp"
                        android:text="/"
                        tools:ignore="HardcodedText" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/signatureDivisions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/divisions"
                        android:text="@string/divisions" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/songTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tempo"
                    android:text="@string/tempo"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tapTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:text="@string/tap_tempo" />
            </LinearLayout>
            <TableRow style="@style/DividerLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/metronome_info" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/metronomeAutoStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/metronome_autostart"
                    android:hint="@string/metronome_autostart_info"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/visualMetronome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visual_metronome"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/audioMetronome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audio"
                    android:layout_marginBottom="16dp"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/maxBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/volume"
                    android:text="@string/metronome_duration"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="64" />

                <LinearLayout
                    android:id="@+id/audioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                    android:id="@+id/metronomePan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:label="@string/pan"
                    app:textL="@string/pan_left"
                    app:textC="@string/pan_center"
                    app:textR="@string/pan_right"
                    app:chosen="1"/>
                <TableRow style="@style/DividerLine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/beat_tick" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/tickSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sound"
                    android:text="@string/sound" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/tickVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/volume"
                    android:text="@string/volume"
                    android:value="80"
                    android:valueFrom="0"
                    android:valueTo="100" />
                <TableRow style="@style/DividerLine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beat_tock"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/tockSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sound"
                    android:text="@string/sound" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/tockVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/volume"
                    android:text="@string/volume"
                    android:value="80"
                    android:valueFrom="0"
                    android:valueTo="100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/start"
        app:srcCompat="@drawable/play"
        app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>