<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ccliAutomatic"
                style="@style/PrefSwitch"
                android:text="@string/ccli_automatic" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/ccliChurch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ccli_church"
                android:text="@string/ccli_church" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/ccliLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ccli_licence"
                android:text="@string/ccli_licence" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/ccliView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ccli_log"
                android:text="@string/ccli_view" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/ccliExport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ccli_export"
                android:text="@string/export" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/ccliDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ccli_reset"
                android:text="@string/delete" />

            <TableRow style="@style/DividerLine" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>