<?xml version="1.0" encoding="utf-8"?>
<!--//TODO Extract the text strings -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".preferences.SettingsCategories"
    style="@style/PrefScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/themeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sub="@string/theme_dark"
            app:main="@string/theme_choose" />
        <TableRow style="@style/DividerLine" />

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/fontButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/font_choose"
            app:sub="@string/font_choose_description" />
        <TableRow style="@style/DividerLine" />

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/performanceMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/performancemode"
            app:sub="@string/performancemode_settings" />
        <TableRow style="@style/DividerLine" />

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/actionBarSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/actionbar_display"
            app:sub="@string/actionbar_info" />
        <TableRow style="@style/DividerLine" />

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/menuSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/menu_settings"
            app:sub="@string/menu_settings_description" />
        <TableRow style="@style/DividerLine" />

        <com.garethevans.church.opensongtablet.customviews.PrefTextLinkView
            android:id="@+id/connectedDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main="@string/connected_display"
            app:sub="@string/connected_display_description" />
        <TableRow style="@style/DividerLine" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
