<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_autoscroll" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/song_duration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/defaultMins"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/time_mins"
                    android:layout_marginEnd="4dp"
                    android:inputType="number"
                    app:suffixText="m"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText" />

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/defaultSecs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/time_secs"
                    android:layout_marginStart="4dp"
                    android:inputType="number"
                    app:suffixText="s"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/defaultDelay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:hint="@string/autoscroll_delay"
                    android:inputType="number"
                    app:suffixText="s" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll_default_or_prompt" />

            <com.garethevans.church.opensongtablet.customviews.TextSlider
                android:id="@+id/defaultOrAsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLeft="@string/use_default"
                app:textRight="@string/ask"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autostartAutoscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll_autostart" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/onscreenAutoscrollHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:text="@string/autoscroll_hide"
                android:hint="@string/info_text_autohide_info"/>
            <TableRow style="@style/DividerLine" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actions_current_song" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/song_duration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/durationMins"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/time_mins"
                    android:layout_marginEnd="4dp"
                    android:inputType="number"
                    app:suffixText="m"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText" />

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/durationSecs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/time_secs"
                    android:layout_marginStart="4dp"
                    android:inputType="number"
                    app:suffixText="s"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                    android:id="@+id/delay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:hint="@string/autoscroll_delay"
                    android:inputType="number"
                    app:suffixText="s" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/linkAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll_link_audio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/learnAutoscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timer_learn"
                android:visibility="gone"/>

        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startStopAutoscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/play"
        android:contentDescription="@string/start_stop_autoscroll" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>