<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connections_connect" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                    android:id="@+id/enableBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/midi_bluetooth" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                    android:id="@+id/searchDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/search" />

                <RelativeLayout
                    android:id="@+id/searchProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/devicesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/midi_devices" />

                    <LinearLayout
                        android:id="@+id/foundDevicesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devicesText"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/progress_bar_size"
                        android:layout_height="@dimen/progress_bar_size"
                        android:layout_below="@+id/devicesText"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    style="@style/MyDividerLine"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connectionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/connectedDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_device_name"
                    android:text="@string/connections_device_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/testMidiDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="@string/midi_test" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                        android:id="@+id/disconnectMidiDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="@string/midi_disconnect" />
                </LinearLayout>
                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    style="@style/MyDividerLine"/>
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/midiInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_pedal"
                android:hint="@string/pedal_midi_warning"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/midiInputChannelPedal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/midi_input_channel_pedal"
                android:valueFrom="1"
                android:valueTo="16"
                android:stepSize="1"
                app:adjustable="true"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/midiInputChannelSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/midi_input_channel_song"
                android:valueFrom="1"
                android:valueTo="16"
                android:stepSize="1"
                app:adjustable="true"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/midiInputAutoscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll"
                android:hint="@string/midi_input_channel_song_autoscroll_info"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/midiInputMetronome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metronome"
                android:hint="@string/midi_input_channel_song_metronome_info"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/midiInputPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscroll"
                android:hint="@string/midi_input_channel_song_pad_info"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/autoSendMidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_auto"
                android:hint="@string/midi_messages"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/midiDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_delay"
                android:valueFrom="0"
                android:valueTo="1000"
                android:stepSize="100"
                android:value="100"
                app:adjustable="true"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>