<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/performanceMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/performance_mode"
                android:hint="@string/performance_mode_info" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/stageMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stage_mode"
                android:hint="@string/stage_mode_info" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/presentationMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/presentation_mode"
                android:hint="@string/presentation_mode_info" />

            <TableRow style="@style/DividerLine" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/webLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:contentDescription="@string/help"
        android:src="@drawable/ic_help_outline_white_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true" />

</RelativeLayout>