<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Background -->
            <LinearLayout
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/image_change"
                    android:text="@string/background" />

                <RelativeLayout
                    android:layout_width="136dp"
                    android:layout_height="80dp"
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAltSecondary">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/currentBackground"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/background" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/videoBackgroundIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play"
                        app:backgroundTint="@color/colorAltPrimary"
                        android:tint="@color/colorAltSecondary"
                        app:fabCustomSize="16dp"
                        app:useCompatPadding="false"
                        android:enabled="false"
                        android:padding="0dp"
                        android:contentDescription="@string/media" />
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/presoBackgroundAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preso_alpha"
                android:valueFrom="0"
                android:valueTo="100"
                android:layout_marginBottom="16dp"/>
            <TableRow
                android:id="@+id/presoBackgroundDivider"
                style="@style/DividerLine"/>

            <!-- Logo -->
            <LinearLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/image_change"
                    android:text="@string/logo" />

                <ImageView
                    android:id="@+id/currentLogo"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/logo" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/logoSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:valueFrom="10"
                android:valueTo="100"
                app:stepSize="1"
                android:layout_marginBottom="16dp"/>

            <TableRow
                android:id="@+id/logoDivider"
                style="@style/DividerLine" />

            <!-- Display settings -->
            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/crossFadeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crossfade_time"
                android:valueFrom="200"
                android:valueTo="3000"
                app:stepSize="200"
                android:layout_marginTop="16dp"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/rotateDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rotate_display"
                android:valueFrom="0"
                android:valueTo="270"
                app:stepSize="90" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/horizontalMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_x_margin"
                android:valueFrom="-50"
                android:valueTo="50"
                app:stepSize="1" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/verticalMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_y_margin"
                android:valueFrom="-50"
                android:valueTo="50"
                app:stepSize="1"
                android:layout_marginBottom="16dp"/>
            <TableRow style="@style/DividerLine"/>

            <!-- The song information bar -->
            <LinearLayout
                android:id="@+id/infoBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/image_change"
                    android:text="@string/info_text_background" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/colorAltSecondary">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                    <ImageView
                        android:id="@+id/infoBackgroundColor"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:contentDescription="@string/info_text_background" />
                <ImageView
                    android:id="@+id/currentInfoBackground"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/background" />
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/infoAlign"
                app:drawableL="@drawable/align_left"
                app:drawableR="@drawable/align_right"
                app:drawableC="@drawable/align_center"
                app:label="@string/song_alignment_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/hideInfoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_text_autohide"
                android:hint="@string/info_text_autohide_info"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/infoSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/titleTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:valueFrom="6"
                    android:valueTo="22"
                    android:value="14"
                    android:text="@string/title" />
                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/authorTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:valueFrom="6"
                    android:valueTo="22"
                    android:value="12"
                    android:text="@string/author" />
                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/copyrightTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:valueFrom="6"
                    android:valueTo="22"
                    android:value="12"
                    android:text="@string/copyright" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clockOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/clockSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clock24hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/time_format" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clockSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/time_seconds" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/clockTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:valueFrom="6"
                    android:valueTo="16"
                    app:stepSize="1"
                    android:padding="0dp"/>

            </LinearLayout>
            <TableRow style="@style/DividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/maxFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:valueFrom="10"
                android:valueTo="100"
                android:text="@string/max_font_size" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/showChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/show_chords"
                android:hint="@string/show_chords_info"/>

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/contentHorizontalAlign"
                app:drawableL="@drawable/align_left"
                app:drawableR="@drawable/align_right"
                app:drawableC="@drawable/align_center"
                app:label="@string/song_alignment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/contentVerticalAlign"
                app:drawableL="@drawable/align_top"
                app:drawableC="@drawable/align_middle"
                app:drawableR="@drawable/align_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/blockShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/block_text_shadow"
                android:hint="@string/block_text_shadow_info"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/blockShadowAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:valueFrom="10"
                android:valueTo="100"
                android:text="@string/opacity" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>