<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/opacity"
                android:valueFrom="20"
                android:valueTo="100" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/pageButtonMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/small_buttons"
                android:hint="@string/small_buttons_info"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/pageButtonHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/autohide_page_button"
                android:hint="@string/info_text_autohide_info"/>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button1Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button1Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button1ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button1LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button2Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button2Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button2ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button2LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button3Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button3View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button3Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button3ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button3LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button4Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button4View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button4Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button4ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button4LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button5Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button5View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button5Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button5ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button5LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button6Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button6View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button6Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button6ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button6LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button7Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button7View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button7Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button7ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button7LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/button8Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible" />

            <LinearLayout
                android:id="@+id/button8View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.MyFAB
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/button"
                        app:srcCompat="@drawable/help" />

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/button8Opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/action" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button8ShortPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_short_press" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/button8LongPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/action_long_press" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>