<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/songTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tempo"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/prepareFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prepare files"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/startDrummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Drummer"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/stopDrummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Drummer"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intro"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/main_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main start"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/main_beat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main beat"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/main_fill_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main fill 1"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/main_fill_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main fill 2"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/variation_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variation start"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/variation_beat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variation beat"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/variation_fill_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variation fill 1"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialButton
                android:id="@+id/variation_fill_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variation fill 2"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>