<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ccli.SettingsCCLI"
    style="@style/PrefScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList1"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList1"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button1ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button1LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="" />

        <TableRow style="@style/DividerLine" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList2"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList2"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button2ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button2LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="Open your current CCLI log for viewing" />

        <TableRow style="@style/DividerLine" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList3"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList3"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button3ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button3LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="" />

        <TableRow style="@style/DividerLine" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList4"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList4"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button4ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button4LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="" />

        <TableRow style="@style/DividerLine" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList5"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList5"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button5ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button5LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="" />

        <TableRow style="@style/DividerLine" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pagebuttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@drawable/ic_help_outline_white_36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/exposedDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/action"
                android:labelFor="@+id/actionList6"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/actionList6"
                    style="@style/exposedDropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button6ShortPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Short press/click action"
            app:sub="" />

        <com.garethevans.church.opensongtablet.preferences.PrefTextLinkView
            android:id="@+id/button6LongPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:main="Additional long press action"
            app:sub="" />

        <TableRow style="@style/DividerLine" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>