<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoscale" />
            <!--Autoscroll on/off-->
            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/useAutoscale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/autoscale"
                android:hint="@string/autoscale_info"/>

            <!--Manual font size-->
            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/manualFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_fontsize"
                android:valueFrom="5"
                android:valueTo="90"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!--Auto font size-->
            <LinearLayout
                android:id="@+id/autoFontSizeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/scaleWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/scale_width"
                    android:hint="@string/scale_width_info"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/scaleColumns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/maximise_columns"
                    android:hint="@string/maximise_columns_info"/>


                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/maxFontSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maxfontsize"
                    android:valueFrom="5"
                    android:valueTo="90"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/minFontSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minfontsize"
                    android:valueFrom="5"
                    android:valueTo="90"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/override_scale_explanation" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/overrideFull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/override_fullautoscale" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/overrideWidth_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/override_widthautoscale" />

            </LinearLayout>

            <TableRow style="@style/DividerLine" />

            <!--Scale headings-->
            <TextView
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_sections"/>

            <!--Scale headings-->
            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/scaleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headingline_scale"
                android:valueFrom="0"
                android:valueTo="200"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!--Scale chords-->
            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/scaleChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordline_scale"
                android:valueFrom="0"
                android:valueTo="200"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!--Scale comments-->
            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/scaleComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commentline_scale"
                android:valueFrom="0"
                android:valueTo="200"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>