<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/showInlineSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_inline_info"
                android:text="@string/set_inline" />

            <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />

            <LinearLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                    android:id="@+id/widthSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="5"
                    android:text="@string/width"
                    android:value="30"
                    android:valueFrom="10"
                    android:valueTo="95" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                    android:id="@+id/textSizeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:text="@string/text_size"
                    android:value="14"
                    android:valueFrom="8"
                    android:valueTo="24" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/disableLeftHotZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_zone_left_disabled"
                    android:visibility="gone" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/disableCenterHotZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_zone_center_disabled"
                    android:visibility="gone" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/showInlineSetPresenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/set_inline_info"
                android:text="@string/set_inline" />

            <LinearLayout
                android:id="@+id/sliderLayoutPresenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                    android:id="@+id/widthSliderPresenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="5"
                    android:text="@string/width"
                    android:value="30"
                    android:valueFrom="10"
                    android:valueTo="95" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                    android:id="@+id/textSizeSliderPresenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:text="@string/text_size"
                    android:value="14"
                    android:valueFrom="8"
                    android:valueTo="24" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>