<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/webServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_server"
                android:hint="@string/web_server_hint"/>
            <LinearLayout
                android:id="@+id/webServerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/web_server" />
                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/ipAddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/web_server_info"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>