<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/deviceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_device_name"
                    android:text="@string/connections_device_name" />
                <TableRow style="@style/DividerLine" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connections_change"
                    android:text="@string/connections_connect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="64dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/off"
                        style="@style/LeftButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/off" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/host"
                        style="@style/MiddleButton"
                        app:backgroundTint="@color/colorAltPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/connections_actashost" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/client"
                        style="@style/RightButton"
                        app:backgroundTint="@color/colorAltPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/connections_actasclient" />
                </LinearLayout>
                <TableRow style="@style/DividerLine" />

                <LinearLayout
                    android:id="@+id/connectedToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                        android:id="@+id/connectedTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connections_connected" />

                    <TableRow style="@style/DividerLine" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                    android:id="@+id/temporaryAdvertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/connections_advertise_temporary"
                    android:hint="@string/connections_advertise_temporary_info"/>
                <LinearLayout
                    android:id="@+id/connectInitiateButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="128dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/advertiseButton"
                        style="@style/LeftButton"
                        app:backgroundTint="@color/colorAltPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/connections_advertise" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/discoverButton"
                        style="@style/RightButton"
                        app:backgroundTint="@color/colorAltPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/connections_discover" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/scrim" />
    </RelativeLayout>

    <!-- The bottom dialog -->
    <include android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_nearby_settings" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>