<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/chord_fingering"
                android:text="@string/chords"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/custom_chords_info"
                android:text="@string/custom_chords"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsTranspose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/transpose_info"
                android:text="@string/transpose"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/chordsFormat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pref_key_text"
                android:text="@string/chord_settings"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>