<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/autohideActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/actionbar_autohide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/title"
            style="@style/largeText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/titleTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_title"
                android:valueFrom="6"
                android:valueTo="22"
                app:stepSize="1"
                android:padding="0dp"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/authorTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:valueFrom="6"
                android:valueTo="22"
                app:stepSize="1"
                android:padding="0dp"/>

            <TableRow style="@style/DividerLine"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/battery"
            style="@style/largeText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/batteryDialOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/image" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/batteryDialSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:valueFrom="1"
                android:valueTo="8"
                app:stepSize="1"
                android:padding="0dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/batteryTextOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/text" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/batteryTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:valueFrom="6"
                android:valueTo="16"
                app:stepSize="1"
                android:padding="0dp"/>

            <TableRow style="@style/DividerLine"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/time"
            style="@style/largeText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/clockTextOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/text" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clock24hrOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/time_format" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clockSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/time_seconds" />

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/clockTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:valueFrom="6"
                    android:valueTo="16"
                    app:stepSize="1"
                    android:padding="0dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>