<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/setName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_name"
                android:text="@string/set_name"
                app:endIconMode="clear_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/setCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:hint="@string/category" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/new_category"
                    app:srcCompat="@drawable/plus"
                    app:useCompatPadding="false" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/overWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overwrite" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setLoadInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/file_choose_info" />

            <TextView
                android:id="@+id/setLoadInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/set_load_merge" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/setLoadFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_load_first_info"
                android:text="@string/set_load_first" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sortAZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/alphabetical_sort"
                        android:src="@drawable/sort_az" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sortZA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/alphabetical_sort"
                        android:src="@drawable/sort_za" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sortOldest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/set_sort"
                        android:src="@drawable/sort_oldest" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sortNewest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/set_sort"
                        android:src="@drawable/sort_newest" />

                </LinearLayout>
            </HorizontalScrollView>

            <TableRow style="@style/DividerLine" />

            <LinearLayout
                android:id="@+id/setLists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="96dp"
                android:layout_weight="1"
                android:isScrollContainer="true"
                android:orientation="vertical" />
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

    <FrameLayout
        android:id="@+id/progressBar"
        style="@style/progressBarOnPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/loadorsaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/load"
        app:icon="@drawable/save" />
</RelativeLayout>