<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/padCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pad"
                android:hint="@string/actions_current_song"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/padCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom"
                android:hint="@string/pad_custom_short"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/padSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:hint="@string/pad_settings_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/start_stop_pad"
        app:srcCompat="@drawable/play"
        app:useCompatPadding="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>