<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoShowHighlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoshow_highlight" />

            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/timeToDisplayHighlighter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:valueFrom="0"
                android:valueTo="20"
                android:value="0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/highlighter_low_memory"/>

        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/edit"
        app:srcCompat="@drawable/pen"
        app:useCompatPadding="true" />
</RelativeLayout>