<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.garethevans.church.opensongtablet.customviews.MaterialEditText
            android:id="@+id/searchPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:hint="@string/search" />

        <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
            android:id="@+id/onlineSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:hint="@string/website" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/webLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/topButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/close"
                    android:src="@drawable/ic_arrow_left_white_36dp"
                    app:useCompatPadding="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/closeSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/close"
                    android:src="@drawable/ic_close_white_36dp"
                    app:useCompatPadding="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/save"
                    android:src="@drawable/ic_download_white_36dp"
                    android:visibility="gone"
                    app:useCompatPadding="false" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/webViewHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.garethevans.church.opensongtablet.customviews.MaterialEditText
            android:id="@+id/saveFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:hint="@string/filename" />

        <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
            android:id="@+id/folderChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:hint="@string/choosefolder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>
