<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/glideImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image" />

        <com.garethevans.church.opensongtablet.customviews.DrawNotes
            android:id="@+id/drawNotes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent" />

        <FrameLayout
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

    <com.garethevans.church.opensongtablet.customviews.BottomSheetHandle
        android:id="@+id/bottomSheetTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:isDraggableX="true"
        app:layout_dodgeInsetEdges="bottom" />

    <!-- The bottom dialog -->
    <include android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_highlighter" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
