<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/padVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/volume"
                android:text="@string/volume"
                android:value="80"
                android:valueFrom="0"
                android:valueTo="100" />

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/padPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:chosen="1"
                app:label="@string/pan"
                app:textC="@string/pan_center"
                app:textL="@string/pan_left"
                app:textR="@string/pan_right" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/crossFadePad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pad_cross_fade" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/crossFadeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/time"
                android:text="@string/crossfade_time"
                android:value="8"
                android:valueFrom="2"
                android:valueTo="12"
                app:stepSize="0.1"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/onscreenPadHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:text="@string/pad_hide"
                android:hint="@string/info_text_autohide_info"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/start_stop_pad"
        android:src="@drawable/ic_play_white_36dp"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>