<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hiddenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/hiddenSections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible" />

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/progressText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:orientation="vertical"
                android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set"
                style="@style/largeText" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/openSongAppSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_set"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/openSongSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_desktop" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/textSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_text" />

            </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/includeSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_include_set_songs"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/songOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/song"
                    style="@style/largeText"/>

            <RadioGroup
                android:id="@+id/exportFormat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/pdf">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pdf" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/openSongApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_ost" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/openSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_desktop" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/onSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_onsong" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/chordPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_chordpro" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_text" />

            </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:minHeight="200dp"
        android:minLines="4"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/export"
        android:src="@drawable/ic_share_variant_white_36dp"
        app:useCompatPadding="true" />

</RelativeLayout>