<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/themeName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/theme_choose" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/resetTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reset_colours"
                    android:src="@drawable/quantum_ic_refresh_white_24"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/main_song_display" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/lyricsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lyrics"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/chordsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chords"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/capoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/capo_chords"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/pageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/section_highlighting" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/verseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verse"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/chorusButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chorus"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/prechorusButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prechorus"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/bridgeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bridge"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/tagButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/commentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/customButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/titleHighlighting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/chordHighlighting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chords"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/presenterStageMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/presenter_mode" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/presoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/presoChordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chords"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/presoInfoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_text"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/presoAlertButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/presoShadowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/block_text_shadow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/song_features" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/metronomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/metronome"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/pagebuttonButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/page_buttons"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/song_notes" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/stickytextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/stickybackgroundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/section_box"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/extra" />

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/extratextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>

                <com.garethevans.church.opensongtablet.customviews.ThemeItemColor
                    android:id="@+id/extrabackgroundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>