<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/themeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme_edit"
                android:hint="@string/theme_dark"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/fontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/font_choose"
                android:hint="@string/font_choose_description"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/scalingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scaling"
                android:hint="@string/scaling_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/extraSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_display"
                android:hint="@string/extra_settings"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/connectedDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connected_display"
                android:hint="@string/connected_display_description"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/actionBarSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actionbar_display"
                android:hint="@string/actionbar_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/menuSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings"
                android:hint="@string/menu_settings_description"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/inlineSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_inline"
                android:hint="@string/set_inline_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/margins"
                android:hint="@string/margins_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
