<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="64dp">

            <WebView
                android:id="@+id/abcWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/abcText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:hint="@string/music_score"
                android:inputType="textMultiLine"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingsAbcGlobal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/autoshowMusicScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/autoshow_musicscore"
                android:hint="@string/autoshow_musicscore_info" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/sizeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:valueFrom="50"
                android:valueTo="100"
                android:value="80"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/zoomSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zoom_level"
                android:valueFrom="1"
                android:valueTo="4"
                android:value="2"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/autoTranspose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc_transpose_to_song"
                android:hint="@string/abc_transpose_to_song_info"
                android:layout_marginBottom="16dp"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/transposeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transpose"
                android:valueFrom="-12"
                android:valueTo="12"
                android:value="0"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingsAbcLocal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/override_abc" />

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/overrideSettingsAbcSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="32dp"
                app:textL="@string/override_none"
                app:textC="@string/override_on"
                app:textR="@string/override_off"
                android:paddingBottom="128dp"/>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/editABC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/save"
        android:text="@string/save"
        app:icon="@drawable/save"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>