<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/modeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_app_mode"
                android:hint="@string/performance_mode" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/storageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                android:hint="@string/storage_settings" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/displayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display"
                android:hint="@string/display_settings" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/actionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_actions"
                android:hint="@string/song_actions_description" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/setActionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_manage"
                android:hint="@string/set_manage_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/gesturesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/controls"
                android:hint="@string/controls_description" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connections_connect"
                android:hint="@string/connections_description" />
            <TableRow
                android:id="@+id/connectLine"
                style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/midiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi"
                android:hint="@string/midi_description" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/profilesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:hint="@string/profile_explanation" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/ccliButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccli"
                android:hint="@string/ccli_description" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/utilitiesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/utilities"
                android:hint="@string/utilities_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/aboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:hint="@string/about_description" />
            <TableRow style="@style/DividerLine" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>