<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_marginBottom="16dp"/>

    <com.garethevans.church.opensongtablet.customviews.MaterialEditText
        android:id="@+id/stickyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:imeOptions="actionNone"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:lines="6"
        android:hint="@string/stickynotes"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <TableRow style="@style/DividerLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoShowSticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoshow_highlight" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/alphaSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alpha"
                android:valueFrom="50"
                android:valueTo="100"
                android:stepSize="1"
                android:value="80"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/timeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:value="0"/>

            <TableRow style="@style/DividerLine" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>