<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialEditText
                android:id="@+id/abcText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:hint="@string/music_score"
                android:inputType="textMultiLine"/>

            <com.garethevans.church.opensongtablet.customviews.InlineAbcWebView
                android:id="@+id/abcWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.garethevans.church.opensongtablet.customviews.MyExtendedFloatingActionButton
                android:id="@+id/editABC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/save"
                android:text="@string/save"
                app:icon="@drawable/save"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/copyInlineAbc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/abc_inline_text"
                android:hint="@string/abc_inline_text_info"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/settingsAbcGlobal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/autoshowMusicScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/autoshow_musicscore"
                android:hint="@string/autoshow_musicscore_info" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/abcPopupWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc_popup_width"
                app:infoText="@string/abc_popup_width_info"
                android:valueFrom="50"
                android:valueTo="100"
                android:value="80"
                app:adjustable="true"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/abcInlineWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc_inline_width"
                app:infoText="@string/abc_inline_width_info"
                android:valueFrom="280"
                android:valueTo="720"
                android:stepSize="10"
                app:adjustable="true"/>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/abcIncludeTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc_include_tab"
                android:hint="@string/abc_include_tab_info"/>

            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/abcInstrumentTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/instrument"
                    android:layout_marginBottom="16dp"/>

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_tunings"/>
            <LinearLayout
                android:id="@+id/stringTuningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:orientation="horizontal">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string6Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="6" />
                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string5Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="5"/>
                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string4Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="4"/>
                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string3Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="3"/>
                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string2Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="2,,"/>
                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:id="@+id/string1Tuning"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    tools:text="1"/>
            </LinearLayout>
            </LinearLayout>
            <com.garethevans.church.opensongtablet.customviews.MyDivider
                style="@style/MyDividerLine"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
                android:id="@+id/autoTranspose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc_transpose_to_song"
                android:hint="@string/abc_transpose_to_song_info"
                android:layout_marginBottom="16dp"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/settingsAbcLocal"
                style="@style/largeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                android:id="@+id/transposeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transpose"
                android:valueFrom="-12"
                android:valueTo="12"
                android:value="0"
                android:layout_marginBottom="16dp"/>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/override_abc" />

            <com.garethevans.church.opensongtablet.customviews.TextThreeSlider
                android:id="@+id/overrideSettingsAbcSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="32dp"
                app:textL="@string/override_none"
                app:textC="@string/override_on"
                app:textR="@string/override_off"/>
        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.ScrollViewWithFAB>

</androidx.coordinatorlayout.widget.CoordinatorLayout>