<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/midiAsPedal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_pedal"
                android:hint="@string/pedal_midi_warning"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/pedalToggleScrollBeforeSwipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/pedal_scroll_before_move"
                android:hint="@string/pedal_scroll_before_move_info"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/scrollDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="10"
                android:valueTo="100"
                android:text="@string/scroll_amount"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/pedalToggleWarnBeforeSwipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pedal_avoid_repeat"
                android:hint="@string/pedal_avoid_repeat_info"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSwitch
                android:id="@+id/airTurnMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/air_turn_long_press"
                android:hint="@string/air_turn_long_press_info"/>

            <LinearLayout
                android:id="@+id/airTurnOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                    android:id="@+id/airTurnLongPressTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/air_turn_long_press_time"
                    android:valueFrom="500"
                    android:valueTo="2000"
                    app:stepSize="100"/>
            </LinearLayout>
            <TableRow style="@style/DividerLine" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/pedal_instructions" />

            <!--BUTTON 1-->
            <RelativeLayout
                android:id="@+id/button1Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="1"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button1Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button1"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button1Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1Code"
                    android:layout_toEndOf="@+id/button1"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 2-->
            <RelativeLayout
                android:id="@+id/button2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="2"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button2Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button2"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button2Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2Code"
                    android:layout_toEndOf="@+id/button2"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 3-->
            <RelativeLayout
                android:id="@+id/button3Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="3"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button3Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button3"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button3Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button3Code"
                    android:layout_toEndOf="@+id/button3"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 4-->
            <RelativeLayout
                android:id="@+id/button4Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="4"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button4Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button4"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button4Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button4Code"
                    android:layout_toEndOf="@+id/button4"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 5-->
            <RelativeLayout
                android:id="@+id/button5Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="5"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button5Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button5"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button5Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button5Code"
                    android:layout_toEndOf="@+id/button5"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 6-->
            <RelativeLayout
                android:id="@+id/button6Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="6"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button6Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button6"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button6Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button6Code"
                    android:layout_toEndOf="@+id/button6"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton6Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 7-->
            <RelativeLayout
                android:id="@+id/button7Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="7"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button7Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button7"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button7Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button7Code"
                    android:layout_toEndOf="@+id/button7"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton7Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />

            <!--BUTTON 8-->
            <RelativeLayout
                android:id="@+id/button8Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="8"
                    android:textSize="32sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button8Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button8"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/pedal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/button8Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button8Code"
                    android:layout_toEndOf="@+id/button8"
                    android:gravity="center_vertical"
                    android:text="@string/is_not_set"
                    app:drawableStartCompat="@drawable/midi" />
            </RelativeLayout>

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/shortButton8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/tap" />

            <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                android:id="@+id/longButton8Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/long_press" />
            <TableRow style="@style/DividerLine" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>