<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/oldColor"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.4"
                    android:background="#fff"
                    android:padding="16dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/color_choose"
                    android:src="@drawable/ic_arrow_right_white_36dp" />

                <View
                    android:id="@+id/newColor"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.4"
                    android:background="#fff"
                    android:padding="16dp" />

            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MaterialEditText
                android:id="@+id/hexColor"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefABCDEF0123456789#"
                android:hint="@string/hex_color_code" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/alphaSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alpha"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:valueFrom="0"
                android:valueTo="255" />

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/redSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:valueFrom="0"
                android:valueTo="255"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/greenSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/green"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:valueFrom="0"
                android:valueTo="255"/>

            <com.garethevans.church.opensongtablet.customviews.MaterialSlider
                android:id="@+id/blueSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:valueFrom="0"
                android:valueTo="255"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>