<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PrefScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/exposedDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/theme_choose"
            android:labelFor="@+id/themeName">

            <AutoCompleteTextView
                android:id="@+id/themeName"
                style="@style/exposedDropDownItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_box"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/main_song_display" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyricsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lyrics"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chordsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chords"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/capoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capo_chords"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_box"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/section_highlighting" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verse"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chorusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chorus"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prechorusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prechorus"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bridgeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bridge"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tagButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/commentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/customButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_box"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/presentation_mode" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presoInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_text"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presoAlertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presoShadowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/block_text_shadow"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_box"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/song_features" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metronome"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pagebuttonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_buttons"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_box"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/song_notes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stickytextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stickybackgroundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/background"
            app:icon="@drawable/rectangle"
            app:iconGravity="start"
            app:iconSize="32dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_box"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/extra" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/extratextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/extrabackgroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background"
                app:icon="@drawable/rectangle"
                app:iconGravity="start"
                app:iconSize="32dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>