<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/filename"
                    android:hint="@string/songs"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/onsong_import_folder"
                    android:hint="@string/onsong_import_folder_info"/>

                <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                    android:id="@+id/folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/folder"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/app_name" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/overwrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overwrite"/>

                <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                    android:id="@+id/progressEndMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/import_basic"
                    android:visibility="gone"/>
            </LinearLayout>
        </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/importButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/database_import"
    android:text="@string/import_basic"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    app:elevation="16dp"/>

    <RelativeLayout
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:elevation="32dp"
        android:visibility="gone">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:elevation="64dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overwrite"
        android:gravity="center"
        android:layout_below="@+id/progressBar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>