<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
            android:id="@+id/folderFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/folder"
            android:text=""
            android:visibility="gone"/>

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSwitch
            android:id="@+id/showNewUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_show_new_updated_only"
            android:hint="@string/sync_show_new_updated_info"/>

        <com.garethevans.church.opensongtablet.customviews.MyMaterialCheckbox
            android:id="@+id/selectAllItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_all"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="120dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
    <com.garethevans.church.opensongtablet.customviews.MyExtendedFloatingActionButton
        android:id="@+id/downloadItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_pull_download"
        app:icon="@drawable/download"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"/>
</FrameLayout>


