<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/midi_test"
                android:textAppearance="@style/largeText" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/nearbyBrowseSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/select_all"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hostFilesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.garethevans.church.opensongtablet.customviews.NestedScrollWithFAB>

    <FrameLayout
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/hostProgressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/importNearbyFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="@string/import_basic"
        app:icon="@drawable/database_import" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>