<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/createSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_new"
                android:hint="@string/set_new_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/loadSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load"
                android:hint="@string/set_load_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/saveSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:hint="@string/set_save_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/renameSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rename"
                android:hint="@string/rename_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/deleteSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:hint="@string/set_delete_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/bibleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bible"
                android:hint="@string/bible_browse" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/slideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_slide"
                android:hint="@string/add_custom_slide" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/exportSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/export"
                android:hint="@string/set_share_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/importSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_basic"
                android:hint="@string/import_from_file" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/backupSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup"
                android:hint="@string/backup_info" />
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MaterialTextView
                android:id="@+id/restoreSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore"
                android:hint="@string/backup_import" />
            <TableRow style="@style/DividerLine" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
