<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/extra_scroll_space_large">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/storageManage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/storage_settings"
                android:text="@string/storage_local"
                app:size="large" />

            <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />

            <LinearLayout
                android:id="@+id/syncWithConnectedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/syncWithConnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sync_info"
                    android:text="@string/sync"
                    app:size="large" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider
                    android:id="@+id/syncWithConnectedLine"
                    style="@style/MyDividerLine" />
            </LinearLayout>

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/openChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/openchords_info"
                android:text="@string/openchords"
                app:size="large" />

            <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />

            <LinearLayout
                android:id="@+id/updateSongsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                    android:id="@+id/updateSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/synchronise_need_update_info"
                    android:text="@string/synchronise_need_update"
                    app:size="large" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>