<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/filterButtons"
            layout="@layout/menu_filter_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/filters"
                    layout="@layout/menu_songs_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />
            </ScrollView>

            <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="600dp"
                android:orientation="vertical"
                android:padding="16dp">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_to_use" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.garethevans.church.opensongtablet.customviews.ExposedDropDown
                        android:id="@+id/thisTag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/tag" />

                    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                        android:id="@+id/addNewTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/new_category"
                        android:src="@drawable/plus"
                        app:fabSize="mini" />

                    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                        android:id="@+id/searchThisTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/search"
                        android:src="@drawable/filter_on"
                        app:fabSize="mini" />
                </LinearLayout>

                <com.garethevans.church.opensongtablet.customviews.MyExtendedFloatingActionButton
                    android:id="@+id/renameThisTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/rename"
                    android:text="@string/rename"
                    android:visibility="visible"
                    app:fabSize="mini"
                    app:icon="@drawable/set_edit" />

                <com.garethevans.church.opensongtablet.customviews.MyDivider style="@style/MyDividerLine" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/tag_add_remove" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>