<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/soundMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sound_level_meter"
                android:hint="@string/sound_level_meter_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/tuner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tuner"
                android:hint="@string/tuner_info"
                app:size="large"/>
            <TableRow style="@style/DividerLine" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/beatBuddy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beat_buddy"
                android:hint="@string/beat_buddy_info"
                app:size="large"/>

            <TableRow style="@style/DividerLine" />

            <!--<com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
                android:id="@+id/googleDriveSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Drive Sync"
                android:hint="Synchronise your OpenSong folder with Google Drive" />
            <TableRow style="@style/DividerLine" />
-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>