<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_songlist">

    <TextView
        android:id="@+id/songtitleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/edit_song_title"
        style="@style/backFragHeading"/>

    <TextView
        android:id="@+id/setCheckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="48dp"
        style="@style/backFragHeading" />
</LinearLayout>