<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songmenu"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/drawer_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeSongsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/toolbar"
            app:fabSize="mini"
            android:src="@drawable/ic_arrow_left_white_36dp"
            android:contentDescription="@string/drawer_close" />

        <LinearLayout
            android:id="@+id/changefolder_LinearLayout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/choosefolder"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_folder_upload_white_36dp" />

                <TextView
                    android:id="@+id/menuCount_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/count_icon"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:id="@+id/menuFolder_TextView"
                style="@style/MyHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_margin="8dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:paddingEnd="8dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <ListView
            android:id="@+id/song_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="#aaa"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true" />

    </LinearLayout>
</LinearLayout>