<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:padding="12dp"
    card_view:cardBackgroundColor="@color/altPrimary"
    app:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_layout">

        <TextView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cardview_setcheck"
            android:text="@string/title"
            style="@style/songTitle"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/cardview_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_title"
            android:layout_alignParentStart="true"
            android:text="@string/mainfoldername"
            style="@style/songInfo"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/cardview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_title"
            android:layout_toStartOf="@+id/cardview_key"
            android:layout_toEndOf="@+id/cardview_folder"
            android:text="@string/edit_song_author"
            style="@style/songInfo"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/cardview_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_title"
            android:layout_toStartOf="@+id/cardview_setcheck"
            android:gravity="center_vertical"
            android:text="@string/edit_song_key"
            style="@style/songInfo"
            android:layout_margin="4dp"
            android:textStyle="italic" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cardview_setcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>