<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/black">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_round_launcher"
                android:layout_centerInParent="true"
                android:alpha="0.08"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:contentDescription="@string/app_name" />

            <HorizontalScrollView
                android:id="@+id/horizontalscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mytoolbar"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ScrollView
                    android:id="@+id/songscrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/glideimage_HorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mytoolbar"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone">

                <ScrollView
                    android:id="@+id/glideimage_ScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <FrameLayout
                        android:id="@+id/glideimage_FrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">
                        <ImageView
                            android:id="@+id/glideimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/image"
                            android:visibility="visible" />
                    </FrameLayout>

                </ScrollView>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/testpane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/testpane1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/testpane2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/testpane1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/testpane2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/testpane3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/highlightNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mytoolbar"
                android:layout_margin="0dp"
                android:contentDescription="@string/highlight"
                android:padding="0dp"
                android:visibility="gone" />

            <include
                android:id="@+id/capoInfo"
                layout="@layout/capo_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mytoolbar"/>

            <include
                android:id="@+id/padProgress"
                layout="@layout/playback_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/capoInfo"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scrollUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mytoolbar"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:alpha="0.4"
                android:src="@drawable/ic_arrow_up_white_36dp"
                android:visibility="gone"
                app:backgroundTint="@color/purple"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scrollDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:alpha="0.4"
                android:src="@drawable/ic_arrow_down_white_36dp"
                android:visibility="gone"
                app:backgroundTint="@color/purple"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/setBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:alpha="0.4"
                android:src="@drawable/ic_arrow_left_white_36dp"
                android:visibility="invisible"
                app:backgroundTint="@color/purple"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/setForwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:alpha="0.4"
                android:src="@drawable/ic_arrow_right_white_36dp"
                android:visibility="invisible"
                app:backgroundTint="@color/purple"
                app:fabSize="mini"
                tools:ignore="RelativeOverlap" />

            <include
                android:id="@+id/pagebuttons"
                layout="@layout/_page_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="166dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="100dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/top_of_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <!--<include
                android:id="@+id/mytoolbar"
                layout="@layout/toolbar"
                android:clipChildren="false"
                android:clipToPadding="false" />-->

        </RelativeLayout>

        <!--<include layout="@layout/songmenu" />-->

        <include layout="@layout/optionmenu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>