<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mypage">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytoolbar"
        android:id="@+id/horizontalscrollview">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songscrollview"/>

    </HorizontalScrollView>

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <RelativeLayout
        android:id="@+id/testpane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/testpane1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytoolbar"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/testpane2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_toRightOf="@id/testpane1_2"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/testpane1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/testpane2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_toRightOf="@id/testpane1_3"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/testpane3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_toRightOf="@id/testpane2_3"
        android:visibility="invisible"/>

    <include layout="@layout/playback_progress"
        android:id="@+id/padProgress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mytoolbar"/>

    <include layout="@layout/pageicons_right_material"
        android:id="@+id/pagebuttonsbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/padProgress"
        android:layout_above="@+id/setForwardButton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scrollUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mytoolbar"
        android:layout_margin="16dp"
        app:backgroundTint="@color/fab2"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_up_white_36dp"
        android:alpha="0.4"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scrollDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/fab2"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_down_white_36dp"
        android:alpha="0.4"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/fab2"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_left_white_36dp"
        android:alpha="0.4"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/fab2"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_right_white_36dp"
        android:alpha="0.4"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/songmenu"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_bg"
        android:layout_gravity="start|left"
        android:padding="4dp">
        <LinearLayout
            android:id="@+id/changefolder_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_folder_upload_white_36dp"
                android:contentDescription="@string/choosefolder">
            </ImageView>

            <TextView
                android:id="@+id/menuFolder_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#ffff00"
                android:textSize="16sp"
                android:layout_gravity="center_vertical">
            </TextView>
        </LinearLayout>
        <ListView
            android:id="@+id/song_list_view"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:divider="#aaa"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionmenu"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_gravity="end|right"
        android:background="@drawable/drawer_bg"
        android:padding="4dp">

        <include layout="@layout/popup_option"
        android:id="@+id/mytoolbar"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>