<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@color/toolbar"
    android:elevation="8dp">

    <TextView
        android:id="@+id/songandauthor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|left|start"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <DigitalClock
        android:id="@+id/digitalclock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|right|end"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:textColor="#ffff00"
        android:textSize="12sp" />

</android.support.v7.widget.Toolbar>