<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/transposeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/MySeekBar"
                android:padding="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transposeValTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/edit_song_key"
                android:textSize="32sp"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keyChangeTextView"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:layout_margin="16dp"
                android:text="@string/edit_song_key"
                android:textSize="28sp"
                android:gravity="center" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/assumePreferred_SwitchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="16dp"
                style="@style/MySwitch"
                android:text="@string/chordformat_default"
                android:checked="true"/>

            <LinearLayout
                android:id="@+id/chooseFormat_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detectedChordFormatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/oldchordformat" />

        <RadioGroup
            android:id="@+id/detectedChordFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/chordFormat1Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat1"
                style="@style/RadioButton"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/chordFormat2Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat2"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/chordFormat3Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat3"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/chordFormat4Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat4"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/chordFormat5Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat5"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/chordFormat6Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordFormat6"
                style="@style/RadioButton" />
        </RadioGroup>

    </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doTransposeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transpose"
                app:backgroundTint="@color/colorPrimary"
                android:padding="16dp"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>
        
</androidx.coordinatorlayout.widget.CoordinatorLayout>