<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_dialog_node"
    android:orientation="vertical">

    <!-- Autoscroll -->
    <LinearLayout
        android:id="@+id/autoscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:layout_gravity="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoscrollTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/autoscroll"
            android:clickable="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoscrollTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:clickable="false"/>
    </LinearLayout>

    <!-- Pad -->
    <LinearLayout
        android:id="@+id/pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:layout_gravity="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/padTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/amplifier"
            android:clickable="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/padTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:clickable="false"/>
    </LinearLayout>

    <!-- The capo information. Shows for 3 secs, then hides but reshown on touchevent-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/capoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:padding="4dp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/capo" />
</LinearLayout>