<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomBit"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="0dp"
    android:visibility="visible"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/songContent_col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/songContent_col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/songContent_col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" />
</LinearLayout>