<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/title"
        android:textSize="@dimen/text_medium"/>

    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        tools:text="Hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/minusHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:visibility="gone">

            <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/minus_1"
                android:src="@drawable/minus"
                app:fabSize="mini" />
        </FrameLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            style="@style/MySliderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/filter_by_this_value"
            android:padding="16dp" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            tools:text="Hint" />

        <FrameLayout
            android:id="@+id/plusHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:visibility="gone">

            <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/plus_1"
                android:src="@drawable/plus"
                app:fabSize="mini" />
        </FrameLayout>
    </LinearLayout>

    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
        android:id="@+id/bottomHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/hintTextColor"
        android:visibility="gone"
        tools:text="Hint" />
</LinearLayout>