<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom1Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button1"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button2"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button3"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button4"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button5"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom6Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button6"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom7Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button7"
                app:srcCompat="@drawable/help" />

            <com.garethevans.church.opensongtablet.customviews.MyFAB
                android:id="@+id/custom8Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fab_padding="16dp"
                android:contentDescription="@string/quicklaunch_button8"
                app:srcCompat="@drawable/help" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>