<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/setItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview_layout">

        <TextView
            android:id="@+id/cardview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/title"
            android:padding="8dp"
            app:drawableStartCompat="@drawable/ic_amplifier_white_36dp"
            android:drawablePadding="16dp"/>

        <TextView
            android:id="@+id/cardview_songtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/cardview_item"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"/>

        <TextView
            android:id="@+id/cardview_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/cardview_songtitle"
            android:layout_toEndOf="@id/cardview_item"
            android:gravity="center_vertical"
            android:text="@string/mainfoldername"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>