<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="96dp"
    android:minHeight="340dp"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:minHeight="340dp"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/panSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/pan"
                android:stepSize="1"
                android:value="1"
                android:valueFrom="0"
                android:valueTo="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="11dp"
                android:paddingEnd="11dp">

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L"
                    android:textSize="@dimen/text_small"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="C"
                    android:textSize="@dimen/text_small"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="R"
                    android:textSize="@dimen/text_small"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/levelIndicator"
                android:layout_width="16dp"
                android:layout_height="176dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/slider_volume_bar" />

            <com.google.android.material.slider.Slider
                android:id="@+id/volumeSlider"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/midi_value"
                android:rotation="270"
                android:stepSize="1"
                android:value="100"
                android:valueFrom="0"
                android:valueTo="100"
                tools:ignore="VisualLintBounds"
                app:trackColor="?attr/colorSurface"
                app:trackColorInactive="?attr/colorSurface"
                app:thumbColor="?attr/colorSecondaryVariant" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/trackData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:minWidth="64dp"
            android:orientation="vertical"
            android:padding="0dp">

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/trackNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title"
                android:textSize="@dimen/text_small" />

            <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                android:id="@+id/trackVolumeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/volume"
                android:textSize="@dimen/text_xsmall" />

            <!-- The boost buttons are for the Master track only -->
            <LinearLayout
                android:id="@+id/masterBoostButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:minWidth="64dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/boost1Box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        app:backgroundTint="?attr/colorSurface"/>

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/masterBoost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="x1"
                        android:textSize="@dimen/text_small"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/boost2Box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        app:backgroundTint="?attr/colorSurface"/>

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/masterBoost2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="x2"
                        android:textSize="@dimen/text_small"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/boost3Box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        app:backgroundTint="?attr/colorSurface"/>

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/masterBoost3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="x3"
                        android:textSize="@dimen/text_small"
                        tools:ignore="HardcodedText" />
                </FrameLayout>
            </LinearLayout>

            <!-- The mute and solo buttons are not for the Master track -->
            <LinearLayout
                android:id="@+id/muteAndSoloButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/muteBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/muteButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="M"
                        android:textSize="@dimen/text_small"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/soloBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box" />

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
                        android:id="@+id/soloButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="S"
                        android:textSize="@dimen/text_small"
                        tools:ignore="HardcodedText" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant" />
</LinearLayout>