<?xml version="1.0" encoding="utf-8"?>
<com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alphalist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:padding="0dp"
    tools:text="A" />
