<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionBarBackground"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:layout_gravity="start"
    app:elevation="0dp">

    <LinearLayout
        android:id="@+id/metronomeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/batterySpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/beat1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/beat16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songandauthor"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/batterySpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/setIcon"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/set"
            android:paddingBottom="0dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@id/songtitle_ab"
            app:layout_constraintEnd_toStartOf="@+id/songtitle_ab"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/songtitle_ab"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/check"
            app:tint="?attr/colorOnPrimary" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/songtitle_ab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/songauthor_ab"
            app:layout_constraintEnd_toStartOf="@+id/songkey_ab"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/setIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/songkey_ab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="none"
            android:gravity="start|bottom"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/songtitle_ab"
            app:layout_constraintEnd_toStartOf="@id/songcapo_ab"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/songtitle_ab"
            app:layout_constraintTop_toTopOf="@+id/songtitle_ab"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text=" (Key)" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/songcapo_ab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="none"
            android:gravity="start|bottom"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/songtitle_ab"
            app:layout_constraintEnd_toStartOf="@+id/songtempo_ab"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/songkey_ab"
            app:layout_constraintTop_toTopOf="@+id/songtitle_ab"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text=" [Capo]" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/songtempo_ab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="none"
            android:gravity="start|bottom"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/songtitle_ab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/songcapo_ab"
            app:layout_constraintTop_toTopOf="@+id/songtitle_ab"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text=" 120bpm" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/songauthor_ab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/setIcon"
            app:layout_constraintTop_toBottomOf="@id/songtitle_ab"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Author" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/batterySpace"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/batteryholder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/batteryimage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/time"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/batteryholder"
        app:layout_constraintEnd_toEndOf="@+id/batteryholder"
        app:layout_constraintStart_toStartOf="@+id/batteryholder"
        app:layout_constraintTop_toTopOf="@+id/batteryholder" />

    <FrameLayout
        android:id="@+id/batteryholder"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/batterycharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_xsmall"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/digitalclock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="0.5"
            tools:text="100%" />

        <com.garethevans.church.opensongtablet.customviews.SafeTextClock
            android:id="@+id/digitalclock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_xsmall"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/batterycharge"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="0.5"
            tools:text="12:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout><!--</com.google.android.material.appbar.MaterialToolbar>-->