<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal">

    <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/largeText"
        tools:text="Title"/>

    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
        android:id="@+id/webHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help_outline"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/help"
        android:visibility="gone"
        app:makeFlat="true"
        app:myFabSize="mini"/>

    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
        android:id="@+id/minimiseButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minimise"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/hide"
        app:makeFlat="true"
        app:backgroundTint="@color/transparent"
        android:visibility="gone"
        app:myFabSize="mini"/>

    <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
        android:id="@+id/closeButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/close"
        app:makeFlat="true"
        app:myFabSize="mini"/>

</LinearLayout>