<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_bg">

        <com.garethevans.church.opensongtablet.customviews.DialogHeader
            android:id="@+id/dialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/playContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingBottom="@dimen/extra_scroll_space">

                    <com.garethevans.church.opensongtablet.customviews.MyMaterialSlider
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false">
                            <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                                android:id="@+id/playPauseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/play"
                                app:fabSize="mini"
                                android:contentDescription="@string/start"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <com.garethevans.church.opensongtablet.customviews.MyFloatingActionButton
                                android:id="@+id/stopButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/stop"
                                app:fabSize="mini"
                                android:contentDescription="@string/stop"/>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>