<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nextPrevInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="8dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/prevHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="middle"
            android:minWidth="0dp"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:text="@string/previous"
            app:icon="@drawable/ic_arrow_left_white_36dp"
            app:iconGravity="start"
            app:iconPadding="0dp"
            android:inputType="text"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nextHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="middle"
            android:text="@string/next"
            android:textAlignment="textEnd"
            android:textSize="13sp"
            android:minWidth="0dp"
            app:iconPadding="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:inputType="text"
            app:icon="@drawable/ic_arrow_right_white_36dp"
            app:iconGravity="end"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"/>

    </FrameLayout>
</LinearLayout>