<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/holderLayout"
    style="@style/EditTextLayoutOutline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="start"
    android:labelFor="@+id/editText"
    android:textColorHint="@color/vlightgrey"
    app:hintTextColor="@color/vlightgrey"
    tools:hint="Hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        style="@style/EditTextLayout"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="0dp"
        android:background="@null"
        android:gravity="start"
        android:padding="16dp"
        android:scrollHorizontally="true"
        android:isScrollContainer="true"
        tools:text="The text" />
</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>