<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/recyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tagName"
            style="@style/cardView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tagDelete"
            tools:text="Tag" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/matchingSongs"
            style="@style/cardView_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tagDelete"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            tools:text="Songs found" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tagDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
