<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myFABHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/page_buttons"
        app:useCompatPadding="false"
        android:layout_margin="0dp"
        android:layout_gravity="center"/>
</RelativeLayout>