<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:textInputLayoutFocusedRectEnabled="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editText"
        tools:hint="Hint"
        style="@style/EditTextLayoutOutline"
        android:importantForAutofill="no">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextLayout"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:cursorVisible="true"
            android:enabled="true"
            tools:text="The text"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
