<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="8dp"
            tools:text="12"/>

        <com.garethevans.church.opensongtablet.customviews.MyMaterialTextView
            android:id="@+id/songInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />

        <com.garethevans.church.opensongtablet.customviews.MyMaterialSimpleTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="12/05/2026"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>